#                      WEB SCRAPING ASSIGNMENT  2

# Q1. Write a python program to scrape data for "Data Analyst" Job position in "Bangalore" location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. Website - "https://naukri.com/"

In [1]:
# Let's first install the selenium library
!pip install selenium

Requirement already satisfied: selenium in c:\users\vinit\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\vinit\anaconda3\lib\site-packages (from selenium) (1.25.11)

In [2]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [3]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [4]:
url = "https://naukri.com/"
driver.get(url)

In [5]:
# Finding element for job search using xpath
search_job = driver.find_element_by_xpath("//input[@name='keyword']")
search_job

In [6]:
# Write on search bar
search_job.send_keys("Data Analyst")

In [7]:
# Finding element for job location bar using xpath
search_loc = driver.find_element_by_xpath("//input[@name='location']")
search_loc

In [8]:
# Write on location bar 
search_loc.send_keys("Bangalore")

In [9]:
# Finding element for search button using xpath
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn

In [10]:
# Click the search button
search_btn.click()

In [11]:
# Finding element for job titles using xpath
job_titles = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

# We will run a loop to iterate all the job title tags extracted above and extract the text inside them
Job_Titles = []
for i in job_titles:
    Job_Titles.append(i.text)

# Finding element for job locations using xpath
job_locations = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span[1]")

# We will run a loop to iterate all the job location tags extracted above and extract the text inside them
Job_Locations = []
for i in job_locations:
    Job_Locations.append(i.text)

# Finding element for company names using xpath 
company_names = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

# We will run a loop to iterate all the company name tags extracted above and extract the text inside them
Company_Names = []
for i in company_names:
    Company_Names.append(i.text)
    
# Finding element for experience required using xpath
exp_req = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")

# We will run a loop to iterate all the experience required tags extracted above and extract the text inside them
Exp_Req = []
for i in exp_req:
    Exp_Req.append(i.text)

# Checking the length of the four lists mentioned above
print(len(Job_Titles), len(Job_Locations), len(Company_Names), len(Exp_Req))

20 20 20 20

In [32]:
# import pandas as pd
ques_1 = pd.DataFrame({})
ques_1["JOB TITLE"] = Job_Titles[:10]
ques_1["JOB LOCATION"] = Job_Locations[:10]
ques_1["COMPANY NAME"] = Company_Names[:10]
ques_1["EXPERIENCE REQUIRED"] = Exp_Req[:10]
ques_1.index+=1

# DataFrame of first 10 Jobs Data
ques_1

,JOB TITLE,JOB LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
1,Data Analyst/Sr.Data Engineer,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",SYREN TECHNOLOGIES PRIVATE LIMITED,4-9 Yrs
2,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
3,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
4,Business Data Analyst - Google Data Studio & SQL,Bangalore/Bengaluru,AVE-Promagne,3-8 Yrs
5,Executive Data Analyst,Bangalore/Bengaluru,Gokaldas Exports Ltd,0-3 Yrs
6,Data Analyst - I/II,Bangalore/Bengaluru,Philips India Limited,3-6 Yrs
7,Data Analyst,Bengaluru/Bangalore,IBM India Pvt. Limited,1-4 Yrs
8,Hiring For the role - DATA Analyst (Flipkart),Bangalore/Bengaluru(Bellandur),Allegis Services India Pvt. Ltd.,1-6 Yrs
9,Hiring For the role - DATA Analyst (Flipkart),Bangalore/Bengaluru(Bellandur),Allegis Services India Pvt. Ltd.,1-6 Yrs
10,"Senior Associate, Data Hierarchy Analyst( MDM)",Bangalore/Bengaluru,GENPACT India Private Limited,1-3 Yrs

# Q2. Write a python program to scrape data for "Data Scientist" Job position in "Bangalore" location. You have to scrape the job-title, job-location, company-name, full job-description. You have to scrape first 10 jobs data. Website - https://www.naukri.com/

In [27]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [28]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [29]:
url_1 = "https://naukri.com/"
driver.get(url_1)

In [30]:
# Finding element for job search using xpath
search_job = driver.find_element_by_xpath("//input[@name='keyword']")

# Write on search bar
search_job.send_keys("Data Scientist")

In [31]:
# Finding element for job location bar using xpath
search_loc = driver.find_element_by_xpath("//input[@name='location']")

# Write on location bar 
search_loc.send_keys("Bangalore")

In [32]:
# Finding element for search button using xpath
search_btn = driver.find_element_by_xpath("//button[@class='btn']")

# Click the search button
search_btn.click()

In [33]:
# Finding new url for the job titles using xpath
job_url = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

Job_Url = []
for i in job_url:
    Job_Url.append(i.get_attribute("href"))

Job_Titles = []
for i in Job_Url:
    driver.get(i)
    # Extracting Job Title using xpath
    try:
        job_titles = driver.find_element_by_xpath("//h1[@class='jd-header-title']")
        Job_Titles.append(job_titles.text)
    except:
        Job_Titles.append("--")
        
Job_Locations = []
for i in Job_Url:
    driver.get(i)
    # Extracting Job Location using xpath
    try:
        job_locations = driver.find_element_by_xpath("//div[@class='loc']//span//a")
        Job_Locations.append(job_locations.text)
    except:
        Job_Locations.append("--")
        
Company_Name = []
for i in Job_Url:
    driver.get(i)
    # Extracting Company Name using xpath
    try:
        company_name = driver.find_element_by_xpath("//div[@class='jd-top-head']//div//a[1]")
        Company_Name.append(company_name.text)
    except:
        Company_Name.append("--")

Job_Desc = []
for i in Job_Url:
    driver.get(i)
    # Extracting Job Description using xpath
    try:
        job_desc = driver.find_element_by_xpath("//div[@class='dang-inner-html']")
        Job_Desc.append(job_desc.text.replace("\n",""))
    except:
        Job_Desc.append("--")

In [34]:
# import pandas as pd
ques_2 = pd.DataFrame({})
ques_2["JOB TITLE"] = Job_Titles[1:17]
ques_2["JOB LOCATION"] = Job_Locations[1:17]
ques_2["COMPANY NAME"] = Company_Name[1:17]
ques_2["FULL JOB DESCRIPTION"] = Job_Desc[1:17]
ques_2.index+=1

# DataFrame of 13 Jobs Data
ques_2

Empty DataFrame
Columns: [JOB TITLE, JOB LOCATION, COMPANY NAME, FULL JOB DESCRIPTION]
Index: []

# Q3. In this question you have to scrape data using the filters available on the webpage as shown. You have to use the location and salary filter. You have to scrape data for "Data Scientist" designation for first 10 job results. You have to scrape the job-title, job-location, company_name, experience_required. The location filter to be used is "Delhi/NCR". The salary filled to be used is "3-6" lakhs. Website - "https://www.naukri.com/"

In [35]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [36]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [37]:
url_2 = "https://naukri.com/"
driver.get(url_2)

In [38]:
# Finding element for job search using xpath
search_job = driver.find_element_by_xpath("//input[@name='keyword']")

# Write on search bar
search_job.send_keys("Data Scientist")

# Finding element for search button using xpath
search_btn = driver.find_element_by_xpath("//button[@class='btn']")

# Click the search button
search_btn.click()

In [39]:
# Selecting the location filter
loc_filter = driver.find_element_by_xpath("//span[@title='Delhi / NCR']")
loc_filter.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@title='Delhi / NCR']"}
  (Session info: chrome=93.0.4577.63)

In [ ]:
# Selecting the salary filter
sal_filter = driver.find_element_by_xpath("//span[@title='3-6 Lakhs']")
sal_filter.click()

In [ ]:
# Finding the element for Job Titles using xpath
job_title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

# We will run a loop to iterate all the job title tags extracted above and extract the text inside them
Job_Title = []
for i in job_title:
    Job_Title.append(i.text)

# Finding the element for Job Location using xpath
job_location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span[1]")

# We will run a loop to iterate all the Job Location tags extracted above and extract the text inside them
Job_Location = []
for i in job_location:
    Job_Location.append(i.text)

# Finding the element for Company Name using xpath
company_name = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

# We will run a loop to iterate all the Company Name tags extracted above and extract the text inside them
Company_Name = []
for i in company_name:
    Company_Name.append(i.text)
    
# Finding the element for Experience required using xpath
exp_req = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")

# We will run a loop to iterate all the Experience required tags extracted above and extract the text inside them
Exp_Req = []
for i in exp_req:
    Exp_Req.append(i.text)

In [86]:
# import pandas as pd
ques_3 = pd.DataFrame({})
ques_3["JOB TITLE"] = Job_Title[:10]
ques_3["JOB LOCATION"] = Job_Location[:10]
ques_3["COMPANY NAME"] = Company_Name[:10]
ques_3["EXPERIENCE REQUIRED"] = Exp_Req[:10]
ques_3.index+=1

# Data Scientist designation for first 10 jobs
ques_3

,JOB TITLE,JOB LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
1,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",GABA Consultancy services,0-0 Yrs
2,Data Analyst/Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Skillenable Fintech Private Limited,2-5 Yrs
3,Data Scientist,Gurgaon/Gurugram,PROCESS NINE TECHNOLOGIES PVT.LTD.,1-3 Yrs
4,Data Scientist/ Machine Learning Engineer,"Mohali/SAS Nagar, Hyderabad/Secunderabad, Ahme...",Creative Hands HR Consultancy,0-0 Yrs
5,Data Scientist / Data Analyst / Business Analy...,"Noida, New Delhi, Gurgaon/Gurugram",GABA Consultancy services,0-0 Yrs
6,Data Scientist / Data Analyst,Gurgaon/Gurugram,CARS24,1-5 Yrs
7,Immediate Openings For Data Scientist For Wipr...,Gurgaon/Gurugram,IDESLABS PRIVATE LIMITED,5-10 Yrs
8,Data Scientist,Noida,R Systems International Ltd.,3-6 Yrs
9,Data Scientist,Delhi / NCR(Okhla),Kusum Healthcare Pvt. Ltd.,4-6 Yrs
10,Data Scientist-immediate Joiners,Noida,Quikruit Consulting LLP,2-5 Yrs

# Q4. Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company. Webpage - "https://www.glassdoor.co.in/index.htm"

In [87]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [156]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [157]:
url_3 = "https://www.glassdoor.co.in/member/home/index.htm"
driver.get(url_3)

In [158]:
# Finding the element for Job Search using xpath
search_job = driver.find_element_by_xpath("//input[@id='sc.keyword']")

# Writing the required input in the search bar
search_job.send_keys("Data Scientist")

# Finding the element for Job Location using xpath
job_location = driver.find_element_by_xpath("//input[@id='sc.location']")

# Writing the required input in the search bar
job_location.send_keys("Noida")

In [159]:
# Finding the element for the search button
search_btn = driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto search__SearchStyles__newSearchButton css-1dqvyh7']//span")

# Clicking the Search button
search_btn.click()

In [160]:
# Finding the element for Company Name using xpath
company_name = driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']//a")

# We will run a loop to iterate all the Company Name tags extracted above and extract the text inside them
Company_Name = []
for i in company_name:
    Company_Name.append(i.text)
    
# Finding the element for Job Posted using xpath
job_posted = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")

# We will run a loop to iterate all the Job Posted tags extracted above and extract the text inside them
Job_Posted = []
for i in job_posted:
    Job_Posted.append(i.text)

# Finding the element for different Job url using xpath
rating_url = driver.find_elements_by_xpath("//a[@class='job-search-key-l2wjgv e1n63ojh0 jobLink']")

# We will run a loop to iterate all the url links extracted above and extract the href inside them
Rating_Url = []
for i in rating_url:
    Rating_Url.append(i.get_attribute("href"))

Ratings = []
for i in Rating_Url:
    driver.get(i)
    # Extracting Rating using xpath
    try:
        ratings = driver.find_element_by_xpath("//span[@class='css-1pmc6te e11nt52q4']")
        # We will run a loop to iterate all the ratings tags extracted above and extract the text inside them
        Ratings.append(ratings.text.replace("\n"," "))
    except:
        Ratings.append("--")

In [161]:
# import pandas as pd
ques_4 = pd.DataFrame({})
ques_4["COMPANY NAME"] = Company_Name
ques_4["JOB POSTED (NUMBER OF DAYS)"] = Job_Posted
ques_4["RATING OUT OF 5"] = Ratings
ques_4.index+=1

# First 30 Job results for Data Scientist in Noida location
ques_4

,COMPANY NAME,JOB POSTED (NUMBER OF DAYS),RATING OUT OF 5
1,Liberin Technologies Private Limited,30d+,--
2,Noisy Lion,24h,3.9 ★
3,AlgoScale Technologies Private Limited,15d,--
4,Grail Insights,1d,3.5 ★
5,Grail Insights,1d,3.5 ★
6,IBM,20d,3.9 ★
7,Salasar New Age Technologies,30d+,--
8,Ericsson,8d,4.1 ★
9,Techlive,30d+,--
10,Genpact,3d,3.8 ★
11,Newgen Software,30d+,3.3 ★
12,Airtel India,20d,3.8 ★
13,Lenskart,3d,3.6 ★
14,Salasar New Age Technologies,30d+,--
15,OneAssist Consumer Solutions Private Limited,24h,3.6 ★
16,limeroad.com,15d,--
17,ING,6d,4.0 ★
18,Crypto Mize,23d,5.0 ★
19,Monotype,24h,3.9 ★
20,SearchUrCollege,30d+,--
21,NEC Opportunities,22d,--
22,Saishaa Services,17d,--
23,Ishatva Management Solutions,10d,--
24,Crowe,30d+,3.8 ★
25,Badatya Private Limited,12d,4.5 ★
26,Biz2Credit Inc,30d+,4.2 ★
27,WishFin,30d+,3.8 ★
28,McKinsey & Company,12d,4.4 ★
29,CSTEP,30d+,3.2 ★
30,Emerging India Group,30d+,2.4 ★

In [162]:
import tabulate
print(ques_4.to_markdown())

|    | COMPANY NAME                                 | JOB POSTED (NUMBER OF DAYS)   | RATING OUT OF 5   |
|---:|:---------------------------------------------|:------------------------------|:------------------|
|  1 | Liberin Technologies Private Limited         | 30d+                          | --                |
|  2 | Noisy Lion                                   | 24h                           | 3.9 ★             |
|  3 | AlgoScale Technologies Private Limited       | 15d                           | --                |
|  4 | Grail Insights                               | 1d                            | 3.5 ★             |
|  5 | Grail Insights                               | 1d                            | 3.5 ★             |
|  6 | IBM                                          | 20d                           | 3.9 ★             |
|  7 | Salasar New Age Technologies                 | 30d+                          | --                |
|  8 | Ericsson                                     | 8d                            | 4.1 ★             |
|  9 | Techlive                                     | 30d+                          | --                |
| 10 | Genpact                                      | 3d                            | 3.8 ★             |
| 11 | Newgen Software                              | 30d+                          | 3.3 ★             |
| 12 | Airtel India                                 | 20d                           | 3.8 ★             |
| 13 | Lenskart                                     | 3d                            | 3.6 ★             |
| 14 | Salasar New Age Technologies                 | 30d+                          | --                |
| 15 | OneAssist Consumer Solutions Private Limited | 24h                           | 3.6 ★             |
| 16 | limeroad.com                                 | 15d                           | --                |
| 17 | ING                                          | 6d                            | 4.0 ★             |
| 18 | Crypto Mize                                  | 23d                           | 5.0 ★             |
| 19 | Monotype                                     | 24h                           | 3.9 ★             |
| 20 | SearchUrCollege                              | 30d+                          | --                |
| 21 | NEC Opportunities                            | 22d                           | --                |
| 22 | Saishaa Services                             | 17d                           | --                |
| 23 | Ishatva Management Solutions                 | 10d                           | --                |
| 24 | Crowe                                        | 30d+                          | 3.8 ★             |
| 25 | Badatya Private Limited                      | 12d                           | 4.5 ★             |
| 26 | Biz2Credit Inc                               | 30d+                          | 4.2 ★             |
| 27 | WishFin                                      | 30d+                          | 3.8 ★             |
| 28 | McKinsey & Company                           | 12d                           | 4.4 ★             |
| 29 | CSTEP                                        | 30d+                          | 3.2 ★             |
| 30 | Emerging India Group                         | 30d+                          | 2.4 ★             |

# Q5. Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min and Max salary, Rating of the company. First get the webpage - "https://www.glassdoor.co.in/Salaries/index.htm". Enter "Data Scientist" in Job title field and "Noida" in location field.

In [163]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [164]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [165]:
url_4 = "https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url_4)

In [166]:
# Finding the element for Job search using xpath
job_search = driver.find_element_by_xpath("//input[@class='keyword']")

# Writing the Job Title in the search bar
job_search.send_keys("Data Scientist")

# Finding the element for Job location using xpath
job_location = driver.find_element_by_xpath("//input[@class='loc']")

# Writing the Job location in the search bar
job_location.send_keys("Noida")

In [168]:
# Finding the element for Search button using xpath
search_btn = driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")

# Clicking the Search button
search_btn.click()

In [178]:
# Finding the element for Company name using xpath
company_name = driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")

# We will run a loop to iterate all the Company Name tags extracted above and extract the text inside them
Company_Name = []
for i in company_name:
    Company_Name.append(i.text)

# Finding the element for Number of Salaries using xpath
no_sal = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-auto']//span")

# We will run a loop to iterate all the Number of Salary tags extracted above and extract the text inside them
No_Sal =[]
for i in no_sal:
    No_Sal.append(i.text)

# Finding the element for Average Salary using xpath
av_sal = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']//h3")

# We will run a loop to iterate all the Average Salary tags extracted above and extract the text inside them
Av_Sal = []
for i in av_sal:
    Av_Sal.append(i.text)

# Finding the element for Minimum Salary using xpath
min_sal = driver.find_elements_by_xpath("//div[@class='d-flex mt-xxsm css-79elbk epuxyqn0']//p[1]")

# We will run a loop to iterate all the Minimum Salary tags extracted above and extract the text inside them
Min_Sal = []
for i in min_sal:
    Min_Sal.append(i.text)
    
# Finding the element for Maximum Salary using xpath
max_sal = driver.find_elements_by_xpath("//div[@class='d-flex mt-xxsm css-79elbk epuxyqn0']//p[2]")

# We will run a loop to iterate all the Maximum Salary tags extracted above and extract the text inside them
Max_Sal = []
for i in max_sal:
    Max_Sal.append(i.text)
    
# Finding the element for Rating using xpath
rating = driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")

# We will run a loop to iterate all the Rating tags extracted above and extract the text inside them
Rating = []
for i in rating:
    Rating.append(i.text)

In [179]:
# import pandas as pd
ques_5 = pd.DataFrame({})
ques_5["COMPANY NAME"] = Company_Name
ques_5["NUMBER OF SALARIES"] = No_Sal
ques_5["AVERAGE SALARY PER YEAR"] = Av_Sal
ques_5["MINIMUM SALARY"] = Min_Sal
ques_5["MAXIMUM SALARY"] = Max_Sal
ques_5["RATING OUT OF 5"] = Rating
ques_5.index+=1

# First 20 salary result for Data Scientist in Noida location  
ques_5

,COMPANY NAME,NUMBER OF SALARIES,AVERAGE SALARY PER YEAR,MINIMUM SALARY,MAXIMUM SALARY,RATING OUT OF 5
1,Tata Consultancy Services,21 salaries,"₹6,31,184",₹4L,₹13L,3.9
2,IBM,20 salaries,"₹9,08,246",₹1L,₹28L,3.9
3,Accenture,15 salaries,"₹11,93,390",₹6L,₹23L,4.1
4,Delhivery,15 salaries,"₹12,49,716",₹5L,₹1Cr,3.8
5,Ericsson-Worldwide,14 salaries,"₹7,58,335",₹4L,₹17L,4
6,UnitedHealth Group,14 salaries,"₹12,80,000",₹8L,₹16L,3.7
7,Optum,10 salaries,"₹13,55,086",₹8L,₹20L,3.7
8,Optum Global Solutions,10 salaries,"₹14,55,430",₹10L,₹18L,3.9
9,Valiance Solutions,10 salaries,"₹8,86,064",₹5L,₹15L,4.2
10,EXL Service,9 salaries,"₹11,10,000",₹6L,₹16L,3.6
11,Cognizant Technology Solutions,8 salaries,"₹9,62,227",₹4L,₹13L,3.8
12,ZS Associates,8 salaries,"₹11,71,868",₹2L,₹19L,4
13,Nagarro,8 salaries,"₹11,01,815",₹4L,₹21L,4
14,Innovaccer,8 salaries,"₹12,40,275",₹6L,₹17L,3.8
15,OYO,7 salaries,"₹14,51,902",₹10L,₹21L,3.3
16,dunnhumby,7 salaries,"₹11,30,374",₹8L,₹21L,4.1
17,Amazon,6 salaries,"₹20,63,782",₹10L,₹30L,3.8
18,CARS24.com,6 salaries,"₹10,80,727",₹9L,₹15L,4.1
19,Vidooly Media Tech,6 salaries,"₹35,040",₹12T,₹64T,3.8
20,ParallelDots,6 salaries,"₹8,48,220",₹5L,₹73L,3.8

# Q6. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: Brand, Product Description, Price, Discount %. Webpage - "https://www.flipkart.com/"

In [2]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [21]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [22]:
url_5 = "https://www.flipkart.com/"
driver.get(url_5)

In [23]:
# Finding element for search using xpath
search = driver.find_element_by_xpath("//input[@title='Search for products, brands and more']")

# Write on search bar
search.send_keys("Sunglasses")

In [24]:
# Finding element for search button using xpath
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")

# Click the search button
search_btn.click()

In [26]:
# Finding the element for Brands using xpath 
Brand = []
for i in range(1,4):
    try:
        brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
        # We will run a loop to iterate all the Brand tags extracted above and extract the text inside them
        for i in brand:
            Brand.append(i.text)
    except:
        Brand.append("--")

# Finding the element for Product Description using xpath
Prod_Desc = []
for i in range(1,4):
    try:
        prod_desc = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
        # We will run a loop to iterate all the Product Description tags extracted above and extract the text inside them
        for i in prod_desc:
            Prod_Desc.append(i.text)
    except:
        Prod_Desc.append("--")

# Finding the element for Price using xpath
Price = []
for i in range(1,4):
    try:
        price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
        # We will run a loop to iterate all the Price tags extracted above and extract the text inside them
        for i in price:
            Price.append(i.text)
    except:
        Price.append("--")

# Finding the element for Discount using xpath 
Discount = []
for i in range(1,4):
    try:
        discount = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
        # We will run a loop to iterate all the Discount tags extracted above and extract the text inside them
        for i in discount:
            Discount.append(i.text)
    except:
        Discount.append("--")

In [29]:
# import pandas as pd
ques_6 = pd.DataFrame({})
ques_6["BRAND"] = Brand[:100]
ques_6["PRODUCT DESCRIPTION"] = Prod_Desc[:100]
ques_6["PRICE"] = Price[:100]
ques_6["DISCOUNT PERCENTAGE"] = Discount[:100]
ques_6.index+=1

# First 100 Sunglasses Listings
ques_6

,BRAND,PRODUCT DESCRIPTION,PRICE,DISCOUNT PERCENTAGE
1,PIRASO,UV Protection Over-sized Sunglasses (60),₹199,87% off
2,GANSTA,UV Protection Aviator Sunglasses (57),₹284,85% off
3,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹198,88% off
4,Elligator,UV Protection Round Sunglasses (54),₹329,86% off
5,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
...,...,...,...,...
96,elegante,UV Protection Oval Sunglasses (Free Size),₹449,70% off
97,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
98,SHAAH COLLECTIONS,UV Protection Round Sunglasses (Free Size),₹331,80% off
99,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
100,NuVew,"UV Protection, Mirrored Wayfarer, Rectangular ...",₹395,62% off

In [30]:
# Installing Tabulate
!pip install tabulate

Requirement already satisfied: tabulate in c:\users\sudhanshu kumar\anaconda3\lib\site-packages (0.8.9)

In [32]:
# First 100 Sunglasses Listings
print(ques_6.to_markdown())

|     | BRAND             | PRODUCT DESCRIPTION                                        | PRICE   | DISCOUNT PERCENTAGE   |
|----:|:------------------|:-----------------------------------------------------------|:--------|:----------------------|
|   1 | PIRASO            | UV Protection Over-sized Sunglasses (60)                   | ₹199    | 87% off               |
|   2 | GANSTA            | UV Protection Aviator Sunglasses (57)                      | ₹284    | 85% off               |
|   3 | SHAAH COLLECTIONS | UV Protection, Polarized, Mirrored Rectangular Sunglass... | ₹198    | 88% off               |
|   4 | Elligator         | UV Protection Round Sunglasses (54)                        | ₹329    | 86% off               |
|   5 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|   6 | kingsunglasses    | Mirrored, UV Protection Wayfarer Sunglasses (Free Size)    | ₹284    | 89% off               |
|   7 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|   8 | AISLIN            | UV Protection, Gradient Wayfarer, Clubmaster Sunglasses... | ₹525    | 65% off               |
|   9 | ROYAL SON         | UV Protection Rectangular Sunglasses (58)                  | ₹474    | 68% off               |
|  10 | Fastrack          | Gradient, UV Protection Wayfarer Sunglasses (Free Size)    | ₹509    | 36% off               |
|  11 | kingsunglasses    | UV Protection Round Sunglasses (54)                        | ₹213    | 80% off               |
|  12 | Villain           | Others Wayfarer Sunglasses (Free Size)                     | ₹599    | 40% off               |
|  13 | Fastrack          | UV Protection Wayfarer Sunglasses (Free Size)              | ₹758    | 15% off               |
|  14 | ROZZETTA CRAFT    | UV Protection, Gradient Rectangular Sunglasses (Free Si... | ₹404    | 79% off               |
|  15 | SHAAH COLLECTIONS | UV Protection, Polarized, Mirrored Rectangular Sunglass... | ₹215    | 78% off               |
|  16 | elegante          | UV Protection Oval Sunglasses (Free Size)                  | ₹449    | 70% off               |
|  17 | PHENOMENAL        | UV Protection Retro Square Sunglasses (Free Size)          | ₹399    | 80% off               |
|  18 | SHAAH COLLECTIONS | UV Protection Round Sunglasses (Free Size)                 | ₹331    | 80% off               |
|  19 | ROZZETTA CRAFT    | UV Protection Retro Square Sunglasses (Free Size)          | ₹499    | 77% off               |
|  20 | NuVew             | UV Protection, Mirrored Wayfarer, Rectangular Sunglasse... | ₹395    | 62% off               |
|  21 | Fastrack          | UV Protection Aviator Sunglasses (Free Size)               | ₹546    | 31% off               |
|  22 | NuVew             | UV Protection, Mirrored Aviator Sunglasses (58)            | ₹186    | 78% off               |
|  23 | PIRASO            | UV Protection Butterfly Sunglasses (65)                    | ₹449    | 82% off               |
|  24 | ROYAL SON         | UV Protection Over-sized Sunglasses (65)                   | ₹664    | 55% off               |
|  25 | DEIXELS           | UV Protection Aviator, Wayfarer Sunglasses (Free Size)     | ₹229    | 80% off               |
|  26 | SUNBEE            | UV Protection, Polarized, Mirrored Wayfarer Sunglasses ... | ₹265    | 73% off               |
|  27 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|  28 | ROYAL SON         | Gradient, UV Protection Cat-eye, Over-sized Sunglasses ... | ₹664    | 55% off               |
|  29 | ROYAL SON         | Mirrored Aviator Sunglasses (55)                           | ₹379    | 74% off               |
|  30 | kingsunglasses    | Mirrored, UV Protection Wayfarer Sunglasses (Free Size)    | ₹284    | 89% off               |
|  31 | Silver Kartz      | UV Protection Wayfarer Sunglasses (Free Size)              | ₹246    | 83% off               |
|  32 | PIRASO            | UV Protection Butterfly Sunglasses (64)                    | ₹402    | 84% off               |
|  33 | Fastrack          | UV Protection Wayfarer Sunglasses (Free Size)              | ₹689    | 23% off               |
|  34 | ROZZETTA CRAFT    | UV Protection, Riding Glasses Rectangular Sunglasses (F... | ₹449    | 79% off               |
|  35 | ROZZETTA CRAFT    | UV Protection, Gradient Round Sunglasses (Free Size)       | ₹449    | 77% off               |
|  36 | VINCENT CHASE     | by Lenskart UV Protection, Polarized Wayfarer Sunglasse... | ₹1,179  | 41% off               |
|  37 | SUNBEE            | UV Protection, Polarized, Mirrored Wayfarer Sunglasses ... | ₹284    | 71% off               |
|  38 | Elligator         | Mirrored Round Sunglasses (53)                             | ₹355    | 85% off               |
|  39 | Fastrack          | UV Protection Wayfarer Sunglasses (57)                     | ₹503    | 37% off               |
|  40 | GANSTA            | UV Protection, Gradient, Riding Glasses Wayfarer Sungla... | ₹341    | 82% off               |
|  41 | PIRASO            | UV Protection Over-sized Sunglasses (60)                   | ₹199    | 87% off               |
|  42 | GANSTA            | UV Protection Aviator Sunglasses (57)                      | ₹284    | 85% off               |
|  43 | SHAAH COLLECTIONS | UV Protection, Polarized, Mirrored Rectangular Sunglass... | ₹198    | 88% off               |
|  44 | Elligator         | UV Protection Round Sunglasses (54)                        | ₹329    | 86% off               |
|  45 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|  46 | kingsunglasses    | Mirrored, UV Protection Wayfarer Sunglasses (Free Size)    | ₹284    | 89% off               |
|  47 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|  48 | AISLIN            | UV Protection, Gradient Wayfarer, Clubmaster Sunglasses... | ₹525    | 65% off               |
|  49 | ROYAL SON         | UV Protection Rectangular Sunglasses (58)                  | ₹474    | 68% off               |
|  50 | Fastrack          | Gradient, UV Protection Wayfarer Sunglasses (Free Size)    | ₹509    | 36% off               |
|  51 | kingsunglasses    | UV Protection Round Sunglasses (54)                        | ₹213    | 80% off               |
|  52 | Villain           | Others Wayfarer Sunglasses (Free Size)                     | ₹599    | 40% off               |
|  53 | Fastrack          | UV Protection Wayfarer Sunglasses (Free Size)              | ₹758    | 15% off               |
|  54 | ROZZETTA CRAFT    | UV Protection, Gradient Rectangular Sunglasses (Free Si... | ₹404    | 79% off               |
|  55 | SHAAH COLLECTIONS | UV Protection, Polarized, Mirrored Rectangular Sunglass... | ₹215    | 78% off               |
|  56 | elegante          | UV Protection Oval Sunglasses (Free Size)                  | ₹449    | 70% off               |
|  57 | PHENOMENAL        | UV Protection Retro Square Sunglasses (Free Size)          | ₹399    | 80% off               |
|  58 | SHAAH COLLECTIONS | UV Protection Round Sunglasses (Free Size)                 | ₹331    | 80% off               |
|  59 | ROZZETTA CRAFT    | UV Protection Retro Square Sunglasses (Free Size)          | ₹499    | 77% off               |
|  60 | NuVew             | UV Protection, Mirrored Wayfarer, Rectangular Sunglasse... | ₹395    | 62% off               |
|  61 | Fastrack          | UV Protection Aviator Sunglasses (Free Size)               | ₹546    | 31% off               |
|  62 | NuVew             | UV Protection, Mirrored Aviator Sunglasses (58)            | ₹186    | 78% off               |
|  63 | PIRASO            | UV Protection Butterfly Sunglasses (65)                    | ₹449    | 82% off               |
|  64 | ROYAL SON         | UV Protection Over-sized Sunglasses (65)                   | ₹664    | 55% off               |
|  65 | DEIXELS           | UV Protection Aviator, Wayfarer Sunglasses (Free Size)     | ₹229    | 80% off               |
|  66 | SUNBEE            | UV Protection, Polarized, Mirrored Wayfarer Sunglasses ... | ₹265    | 73% off               |
|  67 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|  68 | ROYAL SON         | Gradient, UV Protection Cat-eye, Over-sized Sunglasses ... | ₹664    | 55% off               |
|  69 | ROYAL SON         | Mirrored Aviator Sunglasses (55)                           | ₹379    | 74% off               |
|  70 | kingsunglasses    | Mirrored, UV Protection Wayfarer Sunglasses (Free Size)    | ₹284    | 89% off               |
|  71 | Silver Kartz      | UV Protection Wayfarer Sunglasses (Free Size)              | ₹246    | 83% off               |
|  72 | PIRASO            | UV Protection Butterfly Sunglasses (64)                    | ₹402    | 84% off               |
|  73 | Fastrack          | UV Protection Wayfarer Sunglasses (Free Size)              | ₹689    | 23% off               |
|  74 | ROZZETTA CRAFT    | UV Protection, Riding Glasses Rectangular Sunglasses (F... | ₹449    | 79% off               |
|  75 | ROZZETTA CRAFT    | UV Protection, Gradient Round Sunglasses (Free Size)       | ₹449    | 77% off               |
|  76 | VINCENT CHASE     | by Lenskart UV Protection, Polarized Wayfarer Sunglasse... | ₹1,179  | 41% off               |
|  77 | SUNBEE            | UV Protection, Polarized, Mirrored Wayfarer Sunglasses ... | ₹284    | 71% off               |
|  78 | Elligator         | Mirrored Round Sunglasses (53)                             | ₹355    | 85% off               |
|  79 | Fastrack          | UV Protection Wayfarer Sunglasses (57)                     | ₹503    | 37% off               |
|  80 | GANSTA            | UV Protection, Gradient, Riding Glasses Wayfarer Sungla... | ₹341    | 82% off               |
|  81 | PIRASO            | UV Protection Over-sized Sunglasses (60)                   | ₹199    | 87% off               |
|  82 | GANSTA            | UV Protection Aviator Sunglasses (57)                      | ₹284    | 85% off               |
|  83 | SHAAH COLLECTIONS | UV Protection, Polarized, Mirrored Rectangular Sunglass... | ₹198    | 88% off               |
|  84 | Elligator         | UV Protection Round Sunglasses (54)                        | ₹329    | 86% off               |
|  85 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|  86 | kingsunglasses    | Mirrored, UV Protection Wayfarer Sunglasses (Free Size)    | ₹284    | 89% off               |
|  87 | PIRASO            | UV Protection Aviator Sunglasses (54)                      | ₹237    | 85% off               |
|  88 | AISLIN            | UV Protection, Gradient Wayfarer, Clubmaster Sunglasses... | ₹525    | 65% off               |
|  89 | ROYAL SON         | UV Protection Rectangular Sunglasses (58)                  | ₹474    | 68% off               |
|  90 | Fastrack          | Gradient, UV Protection Wayfarer Sunglasses (Free Size)    | ₹509    | 36% off               |
|  91 | kingsunglasses    | UV Protection Round Sunglasses (54)                        | ₹213    | 80% off               |
|  92 | Villain           | Others Wayfarer Sunglasses (Free Size)                     | ₹599    | 40% off               |
|  93 | Fastrack          | UV Protection Wayfarer Sunglasses (Free Size)              | ₹758    | 15% off               |
|  94 | ROZZETTA CRAFT    | UV Protection, Gradient Rectangular Sunglasses (Free Si... | ₹404    | 79% off               |
|  95 | SHAAH COLLECTIONS | UV Protection, Polarized, Mirrored Rectangular Sunglass... | ₹215    | 78% off               |
|  96 | elegante          | UV Protection Oval Sunglasses (Free Size)                  | ₹449    | 70% off               |
|  97 | PHENOMENAL        | UV Protection Retro Square Sunglasses (Free Size)          | ₹399    | 80% off               |
|  98 | SHAAH COLLECTIONS | UV Protection Round Sunglasses (Free Size)                 | ₹331    | 80% off               |
|  99 | ROZZETTA CRAFT    | UV Protection Retro Square Sunglasses (Free Size)          | ₹499    | 77% off               |
| 100 | NuVew             | UV Protection, Mirrored Wayfarer, Rectangular Sunglasse... | ₹395    | 62% off               |

# Q7. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go to the link : "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes%02earpods-power%02adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC". You have to scrape - Rating, Review_summary, Full Review. You have to scrape this data for first 100 reviews.

In [33]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [34]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [36]:
url_6 = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes%02earpods-power%02adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC"
driver.get(url_6)

In [43]:
# Finding the element for Rating using xpath
Rating = []
for i in range(1,15):
    try:
        rating = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
        # We will run a loop to iterate all Rating tags extracted above and extract the text inside them
        for i in rating:
            Rating.append(i.text)
    except:
        Rating.append("--")

# Finding the element for Review Summary using xpath
Rev_Sum = []
for i in range(1,15):
    try:
        rev_sum = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
        # We will run a loop to iterate all Review Summary tags extracted above and extract the text inside them
        for i in rev_sum:
            Rev_Sum.append(i.text)
    except:
        Rev_Sum.append("--")
        
# Finding the element for Full Review using xpath
Full_Review = []
for i in range(1,15):
    try:
        full_review = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
        # We will run a loop to iterate all Full Review tags extracted above and extract the text inside them
        for i in full_review:
            Full_Review.append(i.text.replace("\n",""))
    except:
        Full_Review.append("--")

In [44]:
# import pandas as pd
ques_7 = pd.DataFrame({})
ques_7["RATING OUT OF 5"] = Rating[:100]
ques_7["REVIEW SUMMARY"] = Rev_Sum[:100]
ques_7["FULL REVIEW"] = Full_Review[:100]
ques_7.index+=1

# 100 reviews for iphone11
ques_7

,RATING OUT OF 5,REVIEW SUMMARY,FULL REVIEW
1,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
2,5,Simply awesome,Really satisfied with the Product I received.....
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Perfect product!,Amazing phone with great cameras and better ba...
5,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
96,5,Worth every penny,Previously I was using one plus 3t it was a gr...
97,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
98,4,Good choice,So far it’s been an AMAZING experience coming ...
99,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
100,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

# Q8. Scrape data for first 100 sneakers you find when you visit flipkart.com and search for "sneakers" in the search field. You have to scrape Brand, Product Description, Price, Discount %

In [46]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [47]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [48]:
url_7 = "https://www.flipkart.com/"
driver.get(url_7)

In [49]:
# Finding element for search using xpath
search = driver.find_element_by_xpath("//input[@title='Search for products, brands and more']")

# Write on search bar
search.send_keys("Sneakers")

In [50]:
# Finding element for search button using xpath
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")

# Click the search button
search_btn.click()

In [57]:
# Finding the element for Brand using xpath
Brand = []
for i in range(1,4):
    try:
        brand = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
        # We will run a loop to iterate all Brand tags extracted above and extract the text inside them
        for i in brand:
            Brand.append(i.text)
    except:
        Brand.append("--")
        
# Finding the element for Product Description using xpath
Pro_Desc = []
for i in range(1,4):
    try:
        pro_desc = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
        # We will run a loop to iterate all Product Description tags extracted above and extract the text inside them
        for i in pro_desc:
            Pro_Desc.append(i.text)
    except:
        Pro_Desc.append("--")

# Finding the element for Price using xpath
Price = []
for i in range(1,4):
    try:
        price = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
        # We will run a loop to iterate all Price tags extracted above and extract the text inside them
        for i in price:
            Price.append(i.text)
    except:
        Price.append("--")

# Finding the element for Discount using xpath
Discount = []
for i in range(1,4):
    try:
        discount = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
        for i in discount:
            Discount.append(i.text)
    except:
        Discount.append("--")

In [59]:
# import pandas as pd
ques_8 = pd.DataFrame({})
ques_8["BRAND NAME"] = Brand[:100]
ques_8["PRODUCT DESCRIPTION"] = Pro_Desc[:100]
ques_8["PRICE"] = Price[:100]
ques_8["DISCOUNT IN PERCENTAGE"] = Discount[:100] 
ques_8.index+=1

# First 100 Sneakers on flipkart.com
ques_8

,BRAND NAME,PRODUCT DESCRIPTION,PRICE,DISCOUNT IN PERCENTAGE
1,India hub,Sneakers For Men,₹379,81% off
2,luxury fashion,luxury fashionable casual shoes Sneakers For Men,₹399,80% off
3,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹599,62% off
4,Longwalk,Men Boxer Sneakers For Men,₹266,46% off
5,luxury fashion,Luxury Fashionable casual sneaker shoes Sneake...,₹379,70% off
...,...,...,...,...
96,Robbie jones,Sneakers For Men,₹449,55% off
97,Shoes Bank,Sneakers For Men,₹378,62% off
98,Numenzo,Sneakers for men(black_6) Sneakers For Men,₹449,77% off
99,VIPSJAZZY,Sneakers For Men,₹399,60% off
100,HOTSTYLE,"Casual , Partywear Sneakers Shoes For Men's An...",₹283,43% off

In [60]:
import tabulate
print(ques_8.to_markdown())

|     | BRAND NAME          | PRODUCT DESCRIPTION                                        | PRICE   | DISCOUNT IN PERCENTAGE   |
|----:|:--------------------|:-----------------------------------------------------------|:--------|:-------------------------|
|   1 | India hub           | Sneakers For Men                                           | ₹379    | 81% off                  |
|   2 | luxury fashion      | luxury fashionable casual shoes Sneakers For Men           | ₹399    | 80% off                  |
|   3 | Chevit              | Super Stylish & Trendy Combo Pack of 02 Pairs Sneakers ... | ₹599    | 62% off                  |
|   4 | Longwalk            | Men Boxer Sneakers For Men                                 | ₹266    | 46% off                  |
|   5 | luxury fashion      | Luxury Fashionable casual sneaker shoes Sneakers For Me... | ₹379    | 70% off                  |
|   6 | ASTEROID            | Original Luxury Branded Fashionable Men's Casual Walkin... | ₹499    | 75% off                  |
|   7 | BRUTON              | Combo Pack Of 4 Casual Shoes Loafer Shoes Sneakers For ... | ₹474    | 86% off                  |
|   8 | luxury fashion      | Luxury Fashionable casual sneaker shoes Sneakers For Me... | ₹369    | 87% off                  |
|   9 | Chevit              | Perfect & Affordable Combo Pack of 02 Pairs Sneakers Ou... | ₹498    | 72% off                  |
|  10 | Creer               | Sneakers For Men                                           | ₹398    | 60% off                  |
|  11 | PEHANOSA            | Combo Pack of 4 Casual Sneakers With Sneakers For Men      | ₹371    | 62% off                  |
|  12 | Chevit              | Sneakers Sneakers For Men                                  | ₹474    | 76% off                  |
|  13 | SCATCHITE           | Sneakers For Men                                           | ₹398    | 60% off                  |
|  14 | Numenzo             | Birde Trendy Casual Shoes Sneakers For Men                 | ₹429    | 66% off                  |
|  15 | BIRDE               | Sneakers For Men                                           | ₹379    | 24% off                  |
|  16 | Robbie jones        | White Sneaker For Men's/Boy's Sneakers For Men             | ₹449    | 55% off                  |
|  17 | Shoes Bank          | Sneakers For Men                                           | ₹378    | 62% off                  |
|  18 | Numenzo             | CR-1 Sneakers For Men                                      | ₹449    | 77% off                  |
|  19 | VIPSJAZZY           | 5011-Latest Collection Stylish Casual Loafer Sneakers S... | ₹399    | 60% off                  |
|  20 | HOTSTYLE            | Original Luxury Branded Fashionable Men's Casual Walkin... | ₹283    | 43% off                  |
|  21 | World Wear Footwear | Sneakers For Men                                           | ₹240    | 51% off                  |
|  22 | ASTEROID            | Sneakers For Men                                           | ₹499    | 50% off                  |
|  23 | Numenzo             | Sneakers For Men                                           | ₹398    | 60% off                  |
|  24 | India hub           | Fashion Outdoor Canvas Casual Light Weight Lace-up Even... | ₹399    | 80% off                  |
|  25 | Magnolia            | Casual Sneakers Green Shoes For Men And Boys Sneakers F... | ₹398    | 60% off                  |
|  26 | RODDICK SHOES       | Sneakers For Men                                           | ₹474    | 52% off                  |
|  27 | Absolute comfort    | Sneakers For Men                                           | ₹198    | 60% off                  |
|  28 | Robbie jones        | Sneakers for men(black_6) Sneakers For Men                 | ₹499    | 50% off                  |
|  29 | Kreverse            | Sneakers For Men                                           | ₹266    | 73% off                  |
|  30 | Arohi               | Casual , Partywear Sneakers Shoes For Men's And Boys Wh... | ₹460    | 53% off                  |
|  31 | believe             | Casual shoes,Sneakers for men's,shoes for men's Sneaker... | ₹499    | 50% off                  |
|  32 | India hub           | STI-1 casual shoes for men | Latest & Trending Fashion ... | ₹399    | 69% off                  |
|  33 | D-SNEAKERZ          | Casual Sneakers Shoes For Men Sneakers For Men             | ₹348    | 47% off                  |
|  34 | SPARX               | shoe Sneakers For Men                                      | ₹649    | 7% off                   |
|  35 | restinfoot          | Latest Stylish Casual sneakers for men | Lace up lightw... | ₹349    | 65% off                  |
|  36 | Echor               | Sneakers For Men                                           | ₹399    | 60% off                  |
|  37 | WRIZT               | luxury fashionable casual shoes Sneakers For Men           | ₹299    | 70% off                  |
|  38 | Robbie jones        | Super Stylish & Trendy Combo Pack of 02 Pairs Sneakers ... | ₹399    | 60% off                  |
|  39 | Airland             | Men Boxer Sneakers For Men                                 | ₹250    | 49% off                  |
|  40 | SHURAB              | Luxury Fashionable casual sneaker shoes Sneakers For Me... | ₹389    | 61% off                  |
|  41 | India hub           | Original Luxury Branded Fashionable Men's Casual Walkin... | ₹379    | 81% off                  |
|  42 | luxury fashion      | Combo Pack Of 4 Casual Shoes Loafer Shoes Sneakers For ... | ₹399    | 80% off                  |
|  43 | Chevit              | Luxury Fashionable casual sneaker shoes Sneakers For Me... | ₹599    | 62% off                  |
|  44 | Longwalk            | Perfect & Affordable Combo Pack of 02 Pairs Sneakers Ou... | ₹266    | 46% off                  |
|  45 | luxury fashion      | Sneakers For Men                                           | ₹379    | 70% off                  |
|  46 | ASTEROID            | Combo Pack of 4 Casual Sneakers With Sneakers For Men      | ₹499    | 75% off                  |
|  47 | BRUTON              | Sneakers Sneakers For Men                                  | ₹474    | 86% off                  |
|  48 | luxury fashion      | Sneakers For Men                                           | ₹369    | 87% off                  |
|  49 | Chevit              | Birde Trendy Casual Shoes Sneakers For Men                 | ₹498    | 72% off                  |
|  50 | Creer               | Sneakers For Men                                           | ₹398    | 60% off                  |
|  51 | PEHANOSA            | White Sneaker For Men's/Boy's Sneakers For Men             | ₹371    | 62% off                  |
|  52 | Chevit              | Sneakers For Men                                           | ₹474    | 76% off                  |
|  53 | SCATCHITE           | CR-1 Sneakers For Men                                      | ₹398    | 60% off                  |
|  54 | Numenzo             | 5011-Latest Collection Stylish Casual Loafer Sneakers S... | ₹429    | 66% off                  |
|  55 | BIRDE               | Original Luxury Branded Fashionable Men's Casual Walkin... | ₹379    | 24% off                  |
|  56 | Robbie jones        | Sneakers For Men                                           | ₹449    | 55% off                  |
|  57 | Shoes Bank          | Sneakers For Men                                           | ₹378    | 62% off                  |
|  58 | Numenzo             | Sneakers For Men                                           | ₹449    | 77% off                  |
|  59 | VIPSJAZZY           | Fashion Outdoor Canvas Casual Light Weight Lace-up Even... | ₹399    | 60% off                  |
|  60 | HOTSTYLE            | Casual Sneakers Green Shoes For Men And Boys Sneakers F... | ₹283    | 43% off                  |
|  61 | World Wear Footwear | Sneakers For Men                                           | ₹240    | 51% off                  |
|  62 | ASTEROID            | Sneakers For Men                                           | ₹499    | 50% off                  |
|  63 | Numenzo             | Sneakers for men(black_6) Sneakers For Men                 | ₹398    | 60% off                  |
|  64 | India hub           | Sneakers For Men                                           | ₹399    | 80% off                  |
|  65 | Magnolia            | Casual , Partywear Sneakers Shoes For Men's And Boys Wh... | ₹398    | 60% off                  |
|  66 | RODDICK SHOES       | Casual shoes,Sneakers for men's,shoes for men's Sneaker... | ₹474    | 52% off                  |
|  67 | Absolute comfort    | STI-1 casual shoes for men | Latest & Trending Fashion ... | ₹198    | 60% off                  |
|  68 | Robbie jones        | Casual Sneakers Shoes For Men Sneakers For Men             | ₹499    | 50% off                  |
|  69 | Kreverse            | shoe Sneakers For Men                                      | ₹266    | 73% off                  |
|  70 | Arohi               | Latest Stylish Casual sneakers for men | Lace up lightw... | ₹460    | 53% off                  |
|  71 | believe             | Sneakers For Men                                           | ₹499    | 50% off                  |
|  72 | India hub           | luxury fashionable casual shoes Sneakers For Men           | ₹399    | 69% off                  |
|  73 | D-SNEAKERZ          | Super Stylish & Trendy Combo Pack of 02 Pairs Sneakers ... | ₹348    | 47% off                  |
|  74 | SPARX               | Men Boxer Sneakers For Men                                 | ₹649    | 7% off                   |
|  75 | restinfoot          | Luxury Fashionable casual sneaker shoes Sneakers For Me... | ₹349    | 65% off                  |
|  76 | Echor               | Original Luxury Branded Fashionable Men's Casual Walkin... | ₹399    | 60% off                  |
|  77 | WRIZT               | Combo Pack Of 4 Casual Shoes Loafer Shoes Sneakers For ... | ₹299    | 70% off                  |
|  78 | Robbie jones        | Luxury Fashionable casual sneaker shoes Sneakers For Me... | ₹399    | 60% off                  |
|  79 | Airland             | Perfect & Affordable Combo Pack of 02 Pairs Sneakers Ou... | ₹250    | 49% off                  |
|  80 | SHURAB              | Sneakers For Men                                           | ₹389    | 61% off                  |
|  81 | India hub           | Combo Pack of 4 Casual Sneakers With Sneakers For Men      | ₹379    | 81% off                  |
|  82 | luxury fashion      | Sneakers Sneakers For Men                                  | ₹399    | 80% off                  |
|  83 | Chevit              | Sneakers For Men                                           | ₹599    | 62% off                  |
|  84 | Longwalk            | Birde Trendy Casual Shoes Sneakers For Men                 | ₹266    | 46% off                  |
|  85 | luxury fashion      | Sneakers For Men                                           | ₹379    | 70% off                  |
|  86 | ASTEROID            | White Sneaker For Men's/Boy's Sneakers For Men             | ₹499    | 75% off                  |
|  87 | BRUTON              | Sneakers For Men                                           | ₹474    | 86% off                  |
|  88 | luxury fashion      | CR-1 Sneakers For Men                                      | ₹369    | 87% off                  |
|  89 | Chevit              | 5011-Latest Collection Stylish Casual Loafer Sneakers S... | ₹498    | 72% off                  |
|  90 | Creer               | Original Luxury Branded Fashionable Men's Casual Walkin... | ₹398    | 60% off                  |
|  91 | PEHANOSA            | Sneakers For Men                                           | ₹371    | 62% off                  |
|  92 | Chevit              | Sneakers For Men                                           | ₹474    | 76% off                  |
|  93 | SCATCHITE           | Sneakers For Men                                           | ₹398    | 60% off                  |
|  94 | Numenzo             | Fashion Outdoor Canvas Casual Light Weight Lace-up Even... | ₹429    | 66% off                  |
|  95 | BIRDE               | Casual Sneakers Green Shoes For Men And Boys Sneakers F... | ₹379    | 24% off                  |
|  96 | Robbie jones        | Sneakers For Men                                           | ₹449    | 55% off                  |
|  97 | Shoes Bank          | Sneakers For Men                                           | ₹378    | 62% off                  |
|  98 | Numenzo             | Sneakers for men(black_6) Sneakers For Men                 | ₹449    | 77% off                  |
|  99 | VIPSJAZZY           | Sneakers For Men                                           | ₹399    | 60% off                  |
| 100 | HOTSTYLE            | Casual , Partywear Sneakers Shoes For Men's And Boys Wh... | ₹283    | 43% off                  |

# Q9. Go to the link -"https://myntra.com/shoes". Set Price filter to "Rs. 6649 to Rs. 13099", Color filter to "Black". And then scrape First 100 shoes data you get. The data should include "Brand" of the shoes, Short Shoe description, price of the shoe.

In [1]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [105]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [106]:
url_8 = "https://myntra.com/shoes"
driver.get(url_8)

In [107]:
# Finding the element for Color filter using xpath
color_filter = driver.find_element_by_xpath("//div[@class='vertical-filters-filters'][3]//ul//li[1]//label")

# Clicking the Color filter option
color_filter.click()

In [108]:
# Finding the element for Price filter using xpath
price_filter = driver.find_element_by_xpath("//ul[@class='price-list']//li[2]")

# Clicking the Price filter option
price_filter.click()

We set the Color filter to "Black" and the Price filter to "Rs. 6871 to Rs. 13578" as given on the webpage

In [109]:
# Finding the element for Brand using xpath
Brand = []
for i in range(1,4):
    try:
        brand = driver.find_elements_by_xpath("//h3[@class='product-brand']")
        # We will run a loop to iterate all Brand tags extracted above and extract the text inside them
        for i in brand:
            Brand.append(i.text)
    except:
        Brand.append("--")

# Finding the element for Shoe Description using xpath
Shoe_Desc = []
for i in range(1,4):
    try:
        shoe_desc = driver.find_elements_by_xpath("//h4[@class='product-product']")
        # We will run a loop to iterate all Shoe Description tags extracted above and extract the text inside them
        for i in shoe_desc:
            Shoe_Desc.append(i.text)
    except:
        Shoe_Desc.append("--")

# Finding the element for different price url using xpath
price_url = driver.find_elements_by_xpath("//li[@class='product-base']//a")

# We will run a loop to iterate all the url links extracted above and extract the href inside them
Price_Url = []
for i in range(1,4):
    try:
        for i in price_url:
            Price_Url.append(i.get_attribute("href"))
    except:
        Price_Url.append("--")
        
Price = []
for i in Price_Url:
    driver.get(i) 
    # Extracting Price using xpath
    try:
        price = driver.find_element_by_xpath("//span[@class='pdp-price']//strong")
        # We will run a loop to iterate all the Price tags extracted above and extract the text inside them
        Price.append(price.text)
    except:
        Price.append("--")

In [110]:
# import pandas as pd
ques_9 = pd.DataFrame({})
ques_9["SHOE BRANDS"] = Brand[:100]
ques_9["SHOE DESCRIPTION"] = Shoe_Desc[:100]
ques_9["SHOE PRICE"] = Price[:100]
ques_9.index+=1

# First 100 Shoes data
ques_9

         SHOE BRANDS                     SHOE DESCRIPTION SHOE PRICE
1               Puma       Men Cell Fraction Fade Running   Rs. 6999
2       Hush Puppies    Men Solid Leather Formal Slip-Ons   Rs. 8099
3               Nike        Men AIR MAX INFINITY Sneakers   Rs. 8295
4               Puma       Men BlackTraining or Gym Shoes   Rs. 6999
5               Nike          Men Vomero 16 Running Shoes  Rs. 13495
..               ...                                  ...        ...
96              ALDO                         Men Sneakers   Rs. 9999
97              Puma              Unisex Leather Trainers   Rs. 9999
98         J.FONTINI  Men Textured Leather Formal Loafers   Rs. 8990
99   PUMA Motorsport       Unisex FerrariRS-Fast Sneakers   Rs. 9999
100        J.FONTINI                    Men Solid Loafers   Rs. 8990

[100 rows x 3 columns]

In [111]:
import tabulate
print(ques_9.to_markdown())

|     | SHOE BRANDS          | SHOE DESCRIPTION                    | SHOE PRICE   |
|----:|:---------------------|:------------------------------------|:-------------|
|   1 | Puma                 | Men Cell Fraction Fade Running      | Rs. 6999     |
|   2 | Hush Puppies         | Men Solid Leather Formal Slip-Ons   | Rs. 8099     |
|   3 | Nike                 | Men AIR MAX INFINITY Sneakers       | Rs. 8295     |
|   4 | Puma                 | Men BlackTraining or Gym Shoes      | Rs. 6999     |
|   5 | Nike                 | Men Vomero 16 Running Shoes         | Rs. 13495    |
|   6 | Puma                 | Mesh Hybrid Fuego Running           | Rs. 6999     |
|   7 | Puma                 | Men Velocity Nitro Running          | Rs. 10999    |
|   8 | Nike                 | Men ZOOM SPAN 3 Running Shoes       | Rs. 7195     |
|   9 | ADIDAS               | Men Kaptir Super Sneakers           | Rs. 8999     |
|  10 | Nike                 | Men BlazerLow '77 Sneakers          | Rs. 7195     |
|  11 | Nike                 | Women Air Zoom Running Shoes        | Rs. 10295    |
|  12 | UNDER ARMOUR         | Men HOVR Infinite Running           | Rs. 11999    |
|  13 | Puma                 | Men FUSE Training Shoes             | Rs. 7999     |
|  14 | UNDER ARMOUR         | Women HOVR Sonic 4 FnRn             | Rs. 10999    |
|  15 | ASICS                | Men Tennis Shoes                    | Rs. 9999     |
|  16 | Hush Puppies         | Men Solid Leather Formal Slip-Ons   | Rs. 8999     |
|  17 | Hush Puppies         | Men Formal Derbys                   | Rs. 8999     |
|  18 | Puma                 | Men Jamming 2.0 Running Shoes       | Rs. 12999    |
|  19 | Puma                 | Men Black Shoes                     | Rs. 6999     |
|  20 | Birkenstock          | Men Patent Leather Sneakers         | Rs. 12990    |
|  21 | Calvin Klein         | Men Loafers                         | Rs. 7649     |
|  22 | Hush Puppies         | Men Leather Slip-On Sneakers        | Rs. 6999     |
|  23 | UNDER ARMOUR         | Men HOVR Sonic STRT Tech Shoes      | Rs. 9999     |
|  24 | Puma                 | Men Liberate NITRO Running          | Rs. 9999     |
|  25 | UNDER ARMOUR         | GS SC 3Zero IV Basketball           | Rs. 7499     |
|  26 | Hush Puppies         | Men Solid Leather Formal Derbys     | Rs. 8999     |
|  27 | DAVINCHI             | Men Textured Formal Leather Loafers | Rs. 8990     |
|  28 | PUMA Motorsport      | Unisex Mercedes F1 Sneakers         | Rs. 7999     |
|  29 | FORCLAZ By Decathlon | TREKKING 100 Boots                  | Rs. 6999     |
|  30 | UNDER ARMOUR         | Women Charged Vantage ClrShft       | Rs. 7999     |
|  31 | ROSSO BRUNELLO       | Men Solid Formal Monks Shoes        | Rs. 12999    |
|  32 | Heel & Buckle London | Women Solid Leather Gladiators      | Rs. 6993     |
|  33 | UNDER ARMOUR         | Women HOVR Sonic 4 Running          | Rs. 7699     |
|  34 | ALDO                 | Women Woven Design Sneakers         | Rs. 7799     |
|  35 | Puma                 | Unisex Rebound Future Trainers      | Rs. 6999     |
|  36 | Puma                 | Men Football Shoes                  | Rs. 12749    |
|  37 | Geox                 | Men Leather Flat Boots              | Rs. 11999    |
|  38 | ROSSO BRUNELLO       | Men Textured Leather Loafers        | Rs. 11999    |
|  39 | PUMA Motorsport      | Women BMW M Motorsport Shoes        | Rs. 6999     |
|  40 | UNDER ARMOUR         | Women Charged Assert 8 Running      | Rs. 6999     |
|  41 | ASICS                | Men Running Shoes                   | Rs. 10999    |
|  42 | ALDO                 | Women Sneakers                      | Rs. 11999    |
|  43 | ASICS                | Women GlideRide Running Shoes       | Rs. 11199    |
|  44 | Saint G              | Leather Block Sandals               | Rs. 10355    |
|  45 | ALDO                 | Men Sneakers                        | Rs. 9999     |
|  46 | ALDO                 | Men Sneakers                        | Rs. 9999     |
|  47 | Puma                 | Unisex Leather Trainers             | Rs. 9999     |
|  48 | J.FONTINI            | Men Textured Leather Formal Loafers | Rs. 8990     |
|  49 | PUMA Motorsport      | Unisex FerrariRS-Fast Sneakers      | Rs. 9999     |
|  50 | J.FONTINI            | Men Solid Loafers                   | Rs. 8990     |
|  51 | Puma                 | Men Cell Fraction Fade Running      | Rs. 6999     |
|  52 | Hush Puppies         | Men Solid Leather Formal Slip-Ons   | Rs. 8099     |
|  53 | Nike                 | Men AIR MAX INFINITY Sneakers       | Rs. 8295     |
|  54 | Puma                 | Men BlackTraining or Gym Shoes      | Rs. 6999     |
|  55 | Nike                 | Men Vomero 16 Running Shoes         | Rs. 13495    |
|  56 | Puma                 | Mesh Hybrid Fuego Running           | Rs. 6999     |
|  57 | Puma                 | Men Velocity Nitro Running          | Rs. 10999    |
|  58 | Nike                 | Men ZOOM SPAN 3 Running Shoes       | Rs. 7195     |
|  59 | ADIDAS               | Men Kaptir Super Sneakers           | Rs. 8999     |
|  60 | Nike                 | Men BlazerLow '77 Sneakers          | Rs. 7195     |
|  61 | Nike                 | Women Air Zoom Running Shoes        | Rs. 10295    |
|  62 | UNDER ARMOUR         | Men HOVR Infinite Running           | Rs. 11999    |
|  63 | Puma                 | Men FUSE Training Shoes             | Rs. 7999     |
|  64 | UNDER ARMOUR         | Women HOVR Sonic 4 FnRn             | Rs. 10999    |
|  65 | ASICS                | Men Tennis Shoes                    | Rs. 9999     |
|  66 | Hush Puppies         | Men Solid Leather Formal Slip-Ons   | Rs. 8999     |
|  67 | Hush Puppies         | Men Formal Derbys                   | Rs. 8999     |
|  68 | Puma                 | Men Jamming 2.0 Running Shoes       | Rs. 12999    |
|  69 | Puma                 | Men Black Shoes                     | Rs. 6999     |
|  70 | Birkenstock          | Men Patent Leather Sneakers         | Rs. 12990    |
|  71 | Calvin Klein         | Men Loafers                         | Rs. 7649     |
|  72 | Hush Puppies         | Men Leather Slip-On Sneakers        | Rs. 6999     |
|  73 | UNDER ARMOUR         | Men HOVR Sonic STRT Tech Shoes      | Rs. 9999     |
|  74 | Puma                 | Men Liberate NITRO Running          | Rs. 9999     |
|  75 | UNDER ARMOUR         | GS SC 3Zero IV Basketball           | Rs. 7499     |
|  76 | Hush Puppies         | Men Solid Leather Formal Derbys     | Rs. 8999     |
|  77 | DAVINCHI             | Men Textured Formal Leather Loafers | Rs. 8990     |
|  78 | PUMA Motorsport      | Unisex Mercedes F1 Sneakers         | Rs. 7999     |
|  79 | FORCLAZ By Decathlon | TREKKING 100 Boots                  | Rs. 6999     |
|  80 | UNDER ARMOUR         | Women Charged Vantage ClrShft       | Rs. 7999     |
|  81 | ROSSO BRUNELLO       | Men Solid Formal Monks Shoes        | Rs. 12999    |
|  82 | Heel & Buckle London | Women Solid Leather Gladiators      | Rs. 6993     |
|  83 | UNDER ARMOUR         | Women HOVR Sonic 4 Running          | Rs. 7699     |
|  84 | ALDO                 | Women Woven Design Sneakers         | Rs. 7799     |
|  85 | Puma                 | Unisex Rebound Future Trainers      | Rs. 6999     |
|  86 | Puma                 | Men Football Shoes                  | Rs. 12749    |
|  87 | Geox                 | Men Leather Flat Boots              | Rs. 11999    |
|  88 | ROSSO BRUNELLO       | Men Textured Leather Loafers        | Rs. 11999    |
|  89 | PUMA Motorsport      | Women BMW M Motorsport Shoes        | Rs. 6999     |
|  90 | UNDER ARMOUR         | Women Charged Assert 8 Running      | Rs. 6999     |
|  91 | ASICS                | Men Running Shoes                   | Rs. 10999    |
|  92 | ALDO                 | Women Sneakers                      | Rs. 11999    |
|  93 | ASICS                | Women GlideRide Running Shoes       | Rs. 11199    |
|  94 | Saint G              | Leather Block Sandals               | Rs. 10355    |
|  95 | ALDO                 | Men Sneakers                        | Rs. 9999     |
|  96 | ALDO                 | Men Sneakers                        | Rs. 9999     |
|  97 | Puma                 | Unisex Leather Trainers             | Rs. 9999     |
|  98 | J.FONTINI            | Men Textured Leather Formal Loafers | Rs. 8990     |
|  99 | PUMA Motorsport      | Unisex FerrariRS-Fast Sneakers      | Rs. 9999     |
| 100 | J.FONTINI            | Men Solid Loafers                   | Rs. 8990     |

# Q10. Go to webpage - "https://www.amazon.in/". Enter "Laptop" in the search field and then click the search icon. Then set CPU Type filter to "Intel Core i7" and "Intel Core i9". After setting the filters scrape first 10 laptops data. You have to scrape - Title, Ratings, Price.

In [112]:
# Importing all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

In [143]:
# Let's first connect with the web driver
driver = webdriver.Chrome(r"C:\Users\vinit\Downloads\chromedriver.exe")

In [144]:
url_9 = "https://www.amazon.in/"
driver.get(url_9)

In [145]:
# Finding the element for search bar using xpath
search = driver.find_element_by_xpath("//div[@class='nav-search-field ']//input")

# Writing in the search bar
search.send_keys("Laptop")

# Finding the element for search button using xpath
search_btn = driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")

# Clicking the search button
search_btn.click()

In [146]:
# Finding the element for i7 filter using xpath
i7_filter = driver.find_element_by_xpath("//li[@aria-label='Intel Core i7']//span//a")

# Clicking the i7 filter
i7_filter.click()

# Finding the element for i9 filter using xpath
i9_filter = driver.find_element_by_xpath("//li[@aria-label='Intel Core i9']//span//a")

# Clicking the i9 filter
i9_filter.click()

In [147]:
# Finding the element for Laptop titles using xpath
lap_title = driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")

# We will run a loop to iterate all Shoe Laptop title tags extracted above and extract the text inside them
Lap_Title = []
for i in lap_title:
    Lap_Title.append(i.text)

# Finding the element for Price using xpath
price = driver.find_elements_by_xpath("//span[@class='a-price']")

# We will run a loop to iterate all Price tags extracted above and extract the text inside them
Price = []
for i in price:
    Price.append(i.text)

# Finding the element for Rating url using xpath
rating_url = driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']//a")

# We will run a loop to iterate all Rating url tags extracted above and extract the text inside them
Rating_Url = []
for i in rating_url:
    Rating_Url.append(i.get_attribute('href'))

Rating = []
for i in Rating_Url:
    driver.get(i)
    # Extracting Rating using xpath
    try:
        rating = driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")
        # We will run a loop to iterate all Rating tags extracted above and extract the text inside them
        Rating.append(rating.text)
    except:
        Rating.append("--")

In [149]:
# import pandas as pd
ques_10 = pd.DataFrame({})
ques_10["LAPTOP TITLES"] = Lap_Title[:22]
ques_10["RATINGS OUT OF 5"] = Rating[:22] 
ques_10["PRICE"] = Price[:22]
ques_10.index+=1

# First 22 Laptops Data
ques_10

,LAPTOP TITLES,RATINGS OUT OF 5,PRICE
1,HP Envy 11th Gen Core i7 Processor 13.3-inch (...,4.1 out of 5,"₹1,23,550"
2,Lenovo IdeaPad S540 11th Gen Intel Core i7 13....,4.3 out of 5,"₹77,990"
3,"ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...",3.8 out of 5,"₹87,990"
4,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5,"₹57,990"
5,Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen...,4.4 out of 5,"₹73,990"
6,"ASUS TUF Gaming F17 (2021), 17.3-inch (43.94 c...",--,"₹1,13,990"
7,"MSI GF75 Thin, Intel i7-10750H, 17.3"" (43.9 cm...",4 out of 5,"₹74,990"
8,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,4.1 out of 5,"₹86,990"
9,HP Pavilion 13(2021) 11th Gen Intel Core i7 La...,5 out of 5,"₹92,990"
10,HP Envy 11th Gen Core i7 Processor 13.3-inch (...,4.1 out of 5,"₹1,23,550"
11,Fujitsu UH-X 11th Gen Intel Core i7 13.3” (33....,4 out of 5,"₹1,07,990"
12,Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....,4.2 out of 5,"₹92,990"
13,(Renewed) Hp Intel 4th Gen Core i7 15.6-inch (...,--,"₹47,999"
14,HP Pavilion (2021) Thin & Light 11th Gen Core ...,4.3 out of 5,"₹63,999"
15,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...",4 out of 5,"₹1,01,910"
16,(Renewed) Hp Intel 7th Gen Core i7 13.3-inch (...,--,"₹94,699"
17,Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...,4.2 out of 5,"₹89,000"
18,ASUS ZenBook 13 OLED (2021) Intel Core i7-1165...,4 out of 5,"₹46,999"
19,"Acer Swift 5 14"" (35.56cms) Full HD IPS Displa...",3.7 out of 5,"₹52,999"
20,"Acer Swift 3X 14"" FHD IPS Display Ultra Thin a...",3.8 out of 5,"₹81,290"
21,(Renewed) Hp Intel 4th Gen Core i7 15.6-inch (...,--,"₹41,999"
22,(Renewed) Hp Intel 4th Gen Core i7 15.6-inch (...,5 out of 5,"₹50,999"