# 1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’.

In [ ]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label"><span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label"><span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label"><span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label"><span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label"><span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label"><span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label"><span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label"><span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label"><span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label"><span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label"><span>Languages</span>
</h3>

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release)

In [ ]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
pd.options.display.max_rows = 100

In [ ]:
url = 'http://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

In [ ]:
movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]

imdb = []

In [ ]:
for index in range(0, len(movies)):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    imdb.append(data)

In [ ]:
imdb_dataframe = pd.DataFrame(imdb)
imdb_dataframe.sort_values(by=['rating'], ascending=False)
imdb_dataframe.head(100)

                                          movie_title  ...               link
0                            The Shawshank Redemption  ...  /title/tt0111161/
1                                       The Godfather  ...  /title/tt0068646/
2                              The Godfather: Part II  ...  /title/tt0071562/
3                                     The Dark Knight  ...  /title/tt0468569/
4                                        12 Angry Men  ...  /title/tt0050083/
5                                    Schindler's List  ...  /title/tt0108052/
6       The Lord of the Rings: The Return of the King  ...  /title/tt0167260/
7                                        Pulp Fiction  ...  /title/tt0110912/
8                      The Good, the Bad and the Ugly  ...  /title/tt0060196/
9    The Lord of the Rings: The Fellowship of the ...  ...  /title/tt0120737/
10                                         Fight Club  ...  /title/tt0137523/
11                                       Forrest Gump  ...  /title/tt0109830/
12                                          Inception  ...  /title/tt1375666/
13              The Lord of the Rings: The Two Towers  ...  /title/tt0167261/
14     Star Wars: Episode V - The Empire Strikes Back  ...  /title/tt0080684/
15                                         The Matrix  ...  /title/tt0133093/
16                                         Goodfellas  ...  /title/tt0099685/
17                    One Flew Over the Cuckoo's Nest  ...  /title/tt0073486/
18                                      Seven Samurai  ...  /title/tt0047478/
19                                              Se7en  ...  /title/tt0114369/
20                           The Silence of the Lambs  ...  /title/tt0102926/
21                                        City of God  ...  /title/tt0317248/
22                                  Life Is Beautiful  ...  /title/tt0118799/
23                              It's a Wonderful Life  ...  /title/tt0038650/
24                 Star Wars: Episode IV - A New Hope  ...  /title/tt0076759/
25                                Saving Private Ryan  ...  /title/tt0120815/
26                                      Spirited Away  ...  /title/tt0245429/
27                                       Interstellar  ...  /title/tt0816692/
28                                     The Green Mile  ...  /title/tt0120689/
29                                           Parasite  ...  /title/tt6751668/
30                             Léon: The Professional  ...  /title/tt0110413/
31                                          Hara-Kiri  ...  /title/tt0056058/
32                                        The Pianist  ...  /title/tt0253474/
33                                 The Usual Suspects  ...  /title/tt0114814/
34                         Terminator 2: Judgment Day  ...  /title/tt0103064/
35                                 Back to the Future  ...  /title/tt0088763/
36                                             Psycho  ...  /title/tt0054215/
37                                       Modern Times  ...  /title/tt0027977/
38                                      The Lion King  ...  /title/tt0110357/
39                                 American History X  ...  /title/tt0120586/
40                                        City Lights  ...  /title/tt0021749/
41                             Grave of the Fireflies  ...  /title/tt0095327/
42                                          Gladiator  ...  /title/tt0172495/
43                                           Whiplash  ...  /title/tt2582802/
44                                       The Departed  ...  /title/tt0407887/
45                                   The Intouchables  ...  /title/tt1675434/
46                                       The Prestige  ...  /title/tt0482571/
47                                         Casablanca  ...  /title/tt0034583/
48                       Once Upon a Time in the West  ...  /title/tt0064116/
49                                        Rear Window  ...  /title/tt0047396/
50                                    Cinema Paradiso  ...  /title/tt0095765/
51                                              Alien  ...  /title/tt0078748/
52                                     Apocalypse Now  ...  /title/tt0078788/
53                                            Memento  ...  /title/tt0209144/
54      Indiana Jones and the Raiders of the Lost Ark  ...  /title/tt0082971/
55                                 The Great Dictator  ...  /title/tt0032553/
56                                The Lives of Others  ...  /title/tt0405094/
57                                   Django Unchained  ...  /title/tt1853728/
58                                     Paths of Glory  ...  /title/tt0050825/
59                                        Sunset Blvd  ...  /title/tt0043014/
60                                             WALL·E  ...  /title/tt0910970/
61                                        The Shining  ...  /title/tt0081505/
62                             Avengers: Infinity War  ...  /title/tt4154756/
63                        Witness for the Prosecution  ...  /title/tt0051201/
64  Dr Strangelove or: How I Learned to Stop Worry...  ...  /title/tt0057012/
65                  Spider-Man: Into the Spider-Verse  ...  /title/tt4633694/
66                                              Joker  ...  /title/tt7286456/
67                                  Princess Mononoke  ...  /title/tt0119698/
68                                             Oldboy  ...  /title/tt0364569/
69                                          Your Name  ...  /title/tt5311514/
70                        Once Upon a Time in America  ...  /title/tt0087843/
71                              The Dark Knight Rises  ...  /title/tt1345836/
72                                             Aliens  ...  /title/tt0090605/
73                                               Coco  ...  /title/tt2380307/
74                                           Hamilton  ...  /title/tt8503618/
75                                         Capharnaüm  ...  /title/tt8267604/
76                                           Das Boot  ...  /title/tt0082096/
77                                  Avengers: Endgame  ...  /title/tt4154796/
78                                       High and Low  ...  /title/tt0057565/
79                                    American Beauty  ...  /title/tt0169547/
80                                          Toy Story  ...  /title/tt0114709/
81                                           3 Idiots  ...  /title/tt1187043/
82                                         Braveheart  ...  /title/tt0112573/
83                                            Amadeus  ...  /title/tt0086879/
84                               Inglourious Basterds  ...  /title/tt0361748/
85                                  Good Will Hunting  ...  /title/tt0119217/
86         Star Wars: Episode VI - Return of the Jedi  ...  /title/tt0086190/
87                              2001: A Space Odyssey  ...  /title/tt0062622/
88                                     Reservoir Dogs  ...  /title/tt0105236/
89                                                  M  ...  /title/tt0022100/
90                                Like Stars on Earth  ...  /title/tt0986264/
91                                            Vertigo  ...  /title/tt0052357/
92                                       Citizen Kane  ...  /title/tt0033467/
93                                    Pather Panchali  ...  /title/tt0048473/
94                                       Come and See  ...  /title/tt0091251/
95                                           The Hunt  ...  /title/tt2106476/
96                                Requiem for a Dream  ...  /title/tt0180093/
97                                Singin' in the Rain  ...  /title/tt0045152/
98                                 North by Northwest  ...  /title/tt0053125/
99              Eternal Sunshine of the Spotless Mind  ...  /title/tt0338013/

[100 rows x 7 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [ ]:
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

In [ ]:
movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]

imdb_indian_movies = []

In [ ]:
for index in range(0, len(movies)):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    imdb_indian_movies.append(data)

In [ ]:
imdb_indian_movies_dataframe = pd.DataFrame(imdb_indian_movies)
imdb_indian_movies_dataframe.sort_values(by=['rating'], ascending=False)
imdb_indian_movies_dataframe.head(100)

                          movie_title  year  ...  vote                link
0                             Nayakan  1987  ...  None   /title/tt0093603/
1                          Anbe Sivam  2003  ...  None   /title/tt0367495/
2                   Pariyerum Perumal  2018  ...  None   /title/tt8176054/
3                         Hanky Panky  1979  ...  None   /title/tt0079221/
4                   C/o Kancharapalem  2018  ...  None   /title/tt7391996/
5                    The World of Apu  1959  ...  None   /title/tt0052572/
6                    Manichitrathazhu  1993  ...  None   /title/tt0214915/
7                            Kireedam  1989  ...  None   /title/tt0237376/
8                           Natsamrat  2016  ...  None   /title/tt5311546/
9                     Pather Panchali  1955  ...  None   /title/tt0048473/
10                                 96  2018  ...  None   /title/tt7019842/
11                       Thevar Magan  1992  ...  None   /title/tt0105575/
12                       Black Friday  2004  ...  None   /title/tt0400234/
13                  Kumbalangi Nights  2019  ...  None   /title/tt8413338/
14                         Visaaranai  2015  ...  None   /title/tt4991384/
15                           3 Idiots  2009  ...  None   /title/tt1187043/
16                    Soorarai Pottru  2020  ...  None  /title/tt10189514/
17                             Jersey  2019  ...  None   /title/tt8948790/
18                Like Stars on Earth  2007  ...  None   /title/tt0986264/
19                         Drishyam 2  2021  ...  None  /title/tt12361178/
20                             Asuran  2019  ...  None   /title/tt9477520/
21                         Thalapathi  1991  ...  None   /title/tt0101649/
22                             Kaithi  2019  ...  None   /title/tt9900782/
23                             Dangal  2016  ...  None   /title/tt5074352/
24                Sarpatta Parambarai  2021  ...  None  /title/tt11580854/
25                          Devasuram  1993  ...  None   /title/tt0291855/
26                         Raatchasan  2018  ...  None   /title/tt7060344/
27                          Aparajito  1956  ...  None   /title/tt0048956/
28                 Jaane Bhi Do Yaaro  1983  ...  None   /title/tt0085743/
29                             Pyaasa  1957  ...  None   /title/tt0050870/
30                            Peranbu  2018  ...  None   /title/tt7738784/
31                       Vada Chennai  2018  ...  None   /title/tt5959980/
32                              Guide  1965  ...  None   /title/tt0059246/
33                       Thani Oruvan  2015  ...  None   /title/tt4987556/
34                A Peck on the Cheek  2002  ...  None   /title/tt0312859/
35                      Chupke Chupke  1975  ...  None   /title/tt0072783/
36                             Iruvar  1997  ...  None   /title/tt0119385/
37                           Spadikam  1995  ...  None   /title/tt0292246/
38        Agent Sai Srinivasa Athreya  2019  ...  None  /title/tt10214826/
39                       Super Deluxe  2019  ...  None   /title/tt7019942/
40                           Mahanati  2018  ...  None   /title/tt7465992/
41                              Aruvi  2016  ...  None   /title/tt5867800/
42                           Drishyam  2013  ...  None   /title/tt3417422/
43                  Khosla Ka Ghosla!  2006  ...  None   /title/tt0466460/
44                       Pudhu Pettai  2006  ...  None   /title/tt0459516/
45                          Shershaah  2021  ...  None  /title/tt10295212/
46                       Vikram Vedha  2017  ...  None   /title/tt6148156/
47                            Tumbbad  2018  ...  None   /title/tt8239946/
48                             Premam  2015  ...  None   /title/tt4679210/
49                            Anniyan  2005  ...  None   /title/tt0376127/
50                     Bangalore Days  2014  ...  None   /title/tt3668162/
51                          Mudhalvan  1999  ...  None   /title/tt0220656/
52                     Kaakkaa Muttai  2014  ...  None   /title/tt3973410/
53                              Anand  1971  ...  None   /title/tt0066763/
54                              Satya  1998  ...  None   /title/tt0195231/
55                          Andhadhun  2018  ...  None   /title/tt8108198/
56                          Papanasam  2015  ...  None   /title/tt4429128/
57             Dhuruvangal Pathinaaru  2016  ...  None   /title/tt6380520/
58                      Soodhu Kavvum  2013  ...  None   /title/tt2877108/
59                             Shahid  2012  ...  None   /title/tt2181831/
60                        Jigarthanda  2014  ...  None   /title/tt3569782/
61                         Pithamagan  2003  ...  None   /title/tt0376076/
62                 Gangs of Wasseypur  2012  ...  None   /title/tt1954470/
63                   Paan Singh Tomar  2012  ...  None   /title/tt1620933/
64                 Bhaag Milkha Bhaag  2013  ...  None   /title/tt2356180/
65                         Hera Pheri  2000  ...  None   /title/tt0242519/
66                             Sairat  2016  ...  None   /title/tt5312232/
67                             Sholay  1975  ...  None   /title/tt0073707/
68                             Swades  2004  ...  None   /title/tt0367110/
69                             Talvar  2015  ...  None   /title/tt4934950/
70                     Chak De! India  2007  ...  None   /title/tt0871510/
71            Maheshinte Prathikaaram  2016  ...  None   /title/tt4851630/
72                        Ustad Hotel  2012  ...  None   /title/tt2218988/
73                              Black  2005  ...  None   /title/tt0375611/
74           Zindagi Na Milegi Dobara  2011  ...  None   /title/tt1562872/
75                      Mughal-E-Azam  1960  ...  None   /title/tt0054098/
76                              #Home  2021  ...  None  /title/tt10534500/
77             Jo Jeeta Wohi Sikandar  1992  ...  None   /title/tt0104561/
78                 Nil Battey Sannata  2015  ...  None   /title/tt5005684/
79                           Drishyam  2015  ...  None   /title/tt4430212/
80            Theeran Adhigaram Ondru  2017  ...  None   /title/tt7060460/
81                              Udaan  2010  ...  None   /title/tt1639426/
82                         Article 15  2019  ...  None  /title/tt10324144/
83                          Charulata  1964  ...  None   /title/tt0057935/
84                        A Wednesday  2008  ...  None   /title/tt1280558/
85                         Chhichhore  2019  ...  None   /title/tt9052870/
86                             Masaan  2015  ...  None   /title/tt4635372/
87                             Baasha  1995  ...  None   /title/tt0139876/
88                    Munna Bhai MBBS  2003  ...  None   /title/tt0374887/
89                      Alai Payuthey  2000  ...  None   /title/tt0242256/
90                              Queen  2013  ...  None   /title/tt3322420/
91                          Sarfarosh  1999  ...  None   /title/tt0200087/
92                     Dil Chahta Hai  2001  ...  None   /title/tt0292490/
93                    OMG: Oh My God!  2012  ...  None   /title/tt2283748/
94                          Virumandi  2004  ...  None   /title/tt0364647/
95                               Roja  1992  ...  None   /title/tt0105271/
96                    Rang De Basanti  2006  ...  None   /title/tt0405508/
97  Lagaan: Once Upon a Time in India  2001  ...  None   /title/tt0169102/
98           Uri: The Surgical Strike  2019  ...  None   /title/tt8291224/
99                    Andaz Apna Apna  1994  ...  None   /title/tt0109117/

[100 rows x 7 columns]

# 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [6]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
page = requests.get('https://bookpage.com/reviews')
page

In [7]:
Soup = BeautifulSoup(page.content,'lxml')
Book = []
Author = []
Genre = []
Review = []

In [9]:
book = Soup.find_all('h4', class_= 'italic')
author = Soup.find_all('p', class_ = 'sans bold')
genre = Soup.find_all('p', class_ = 'genre-links hidden-phone')
review = Soup.find_all('p', class_ = 'excerpt')

In [11]:
for i in book:
    for j in i.find_all('a'):
        Book.append(j.text.replace('*',''))
Book[ :10]

[' ★ Fallout',
 'Seeing Ghosts',
 'Hero of Two Worlds',
 ' ★ The Maidens',
 'The Guide',
 ' ★ The Love Songs of W.E.B. Du Bois',
 ' ★ Einstein',
 'A Duke Worth Fighting For',
 "The Scoundrel's Daughter",
 'Light Chaser']

In [12]:
for k in author:
    Author.append(k.text.replace('\n',""))
Author[:10]

['Steve Sheinkin',
 'Kat Chow',
 'Mike Duncan',
 'Alex Michaelides, Louise Brealey, Kobna Holdbrook-Smith',
 'Peter Heller',
 'Honorée Fanonne Jeffers',
 'Torben Kuhlmann',
 'Christina Britton',
 'Anne Gracie',
 'Peter F. Hamilton, Gareth L. Powell']

In [13]:
for i in genre:
    Genre.append(i.text.replace('\n',""))
Genre[:10]

["Children's / Middle Grade",
 'Nonfiction / Memoir / Family & Relationships',
 'Nonfiction / History / American History',
 'Audio / Mystery & Suspense / Suspense',
 'Fiction / Speculative Fiction / Thriller',
 'Fiction / Historical Fiction',
 "Children's / Children's Picture Book",
 'Romance / Historical Romance',
 'Romance / Historical Romance',
 'Science Fiction & Fantasy / Science Fiction']

In [14]:
for n in review:
    Review.append(i.text.replace('\n',""))
Review[:10]

['Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction',
 'Science Fiction & Fantasy / Science Fiction']

In [17]:
Books = {'Book_name':Book, 'Author_name':Author, 'Genre_name':Genre, 'Review': Review}
Books = pd.DataFrame(Books)
Books.drop(index = [4,5,6,8,9],inplace = True)
Books.reset_index(drop = True,inplace = True)
Books.index +=1

In [18]:
Books

,Book_name,Author_name,Genre_name,Review
1,★ Fallout,Steve Sheinkin,Children's / Middle Grade,Science Fiction & Fantasy / Science Fiction
2,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,Science Fiction & Fantasy / Science Fiction
3,Hero of Two Worlds,Mike Duncan,Nonfiction / History / American History,Science Fiction & Fantasy / Science Fiction
4,★ The Maidens,"Alex Michaelides, Louise Brealey, Kobna Holdbr...",Audio / Mystery & Suspense / Suspense,Science Fiction & Fantasy / Science Fiction
5,A Duke Worth Fighting For,Christina Britton,Romance / Historical Romance,Science Fiction & Fantasy / Science Fiction

# 5. Write a python program to scrape cricket rankings from 'www.icc-cricket.com'. You have to scrape:¶ i) Top 10 ODI teams in men's cricket along with the records for matches, points and rating.

In [1]:
from bs4 import BeautifulSoup
import requests
main_page = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
main_page

In [4]:
Soup = BeautifulSoup(main_page.content)

mens_teams = Soup.find_all("td", class_="table-body__cell rankings-table__team")
Teams = []
for i in mens_teams:
    Teams.append(i.text.replace("\n"," "))

mens_matches = Soup.find_all("td", class_="table-body__cell u-center-text")
Matches = []
for i in mens_matches:
    Matches.append(i.text)
     
mens_points = Soup.find_all("td", class_="table-body__cell u-center-text")
Points = []
for i in mens_points:
    Points.append(i.text)
                 
mens_rating = Soup.find_all("td", class_="table-body__cell u-text-right rating")
Rating = []
for i in mens_rating:
    Rating.append(i.text)
    
import pandas as pd
ODI = pd.DataFrame({})
ODI['TEAMS'] = Teams[0:10]
ODI['MATCHES'] = Matches[0:20:2]
ODI['POINTS'] = Points[1:20:2]               
ODI['RATING'] = Rating[0:10]
ODI.index+=1
ODI

                 TEAMS MATCHES POINTS RATING
1         England ENG       32  3,793    119
2       Australia AUS       28  3,244    116
3           India IND       32  3,624    113
4     South Africa SA       22  2,267    103
5        Pakistan PAK       27  2,524     93
6      Bangladesh BAN       29  2,639     91
7      West Indies WI       30  2,523     84
8        Sri Lanka SL       29  2,303     79
9     Afghanistan AFG       17  1,054     62
10    Netherlands NED        7    336     48

In [7]:
Rows = Soup.find_all("td")

rank, teams, matches, points, rating = [],[],[],[],[]

dict_ = {0:rank, 1:teams, 2:matches, 3:points, 4:rating}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          'RANK' : rank[:10],
          'TEAMS' : teams[:10],
          'MATCHES' : matches[:10],
          'POINTS' : points[:10],
          'RATING' : rating[:10]
                                     }
import pandas as pd
ODI_1 = pd.DataFrame(dict_1)
ODI_1.index+=1
ODI_1

   RANK            TEAMS MATCHES POINTS RATING
1     1   New Zealand NZ      17  2,054    121
2     2      England ENG      32  3,793    119
3     3    Australia AUS      28  3,244    116
4     4        India IND      32  3,624    113
5     5  South Africa SA      22  2,267    103
6     6     Pakistan PAK      27  2,524     93
7     7   Bangladesh BAN      29  2,639     91
8     8   West Indies WI      30  2,523     84
9     9     Sri Lanka SL      29  2,303     79
10   10  Afghanistan AFG      17  1,054     62

# Q5. ii). Top 10 ODI Batsmen in men along with the records of their team and rating.

In [31]:
from bs4 import BeautifulSoup
import requests
batting_page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
batting_page

In [32]:
Soup = BeautifulSoup(batting_page.content)
    
player = Soup.find_all("td", class_="table-body__cell rankings-table__name name")
Player = []
for i in player:
    Player.append(i.text.replace("\n",""))

team = Soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Team = []
for i in team:
    Team.append(i.text.replace("\n",""))

rating = Soup.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)
Rating

import pandas as pd
ODI_Batsmen = pd.DataFrame({})
ODI_Batsmen['BATSMEN'] = Player[0:10]
ODI_Batsmen['TEAM'] = Team[0:10]
ODI_Batsmen['RATING'] = Rating[0:10]
ODI_Batsmen.index+=1
ODI_Batsmen

            BATSMEN TEAM RATING
1       Virat Kohli  IND    844
2      Rohit Sharma  IND    813
3       Ross Taylor   NZ    801
4       Aaron Finch  AUS    779
5    Jonny Bairstow  ENG    775
6      David Warner  AUS    762
7   Quinton de Kock   SA    758
8         Shai Hope   WI    758
9   Kane Williamson   NZ    754
10     Fakhar Zaman  PAK    741

In [10]:
Rows = soup_5.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "BATSMEN" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_Batsmen = pd.DataFrame(dict_1)
ODI_Batsmen.index+=1
ODI_Batsmen

,RANK,BATSMEN,TEAM,RATING,CAREER BEST
1,1,Babar Azam,PAK,873,"873 v England, 13/07/2021"
2,2,Virat Kohli,IND,844,"911 v England, 12/07/2018"
3,3,Rohit Sharma,IND,813,"885 v Sri Lanka, 06/07/2019"
4,4,Ross Taylor,NZ,801,"841 v Bangladesh, 05/06/2019"
5,5,Aaron Finch,AUS,779,"798 v England, 25/06/2019"
6,6,Jonny Bairstow,ENG,775,"796 v India, 26/03/2021"
7,7 This player has moved up in the ...,David Warner,AUS,762,"880 v Pakistan, 26/01/2017"
8,8 This player has moved up in the ...,Quinton de Kock,SA,758,"813 v Sri Lanka, 10/03/2019"
9,This player has moved down in the rankings sin...,Shai Hope,WI,758,"808 v Bangladesh, 17/05/2019"
10,10,Kane Williamson,NZ,754,"799 v India, 09/07/2019"

# Q5. iii) Top 10 ODI Bowlers along with the records of their team and rating.

In [33]:
from bs4 import BeautifulSoup
import requests
rating_page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
rating_page

In [34]:
Soup = BeautifulSoup(rating_page.content)

player = Soup.find_all("td", class_="table-body__cell rankings-table__name name")
Player = []
for i in player:
    Player.append(i.text.replace("\n",""))

team = Soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Team = []
for i in team:
    Team.append(i.text.replace("\n",""))

rating = Soup.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)
Rating

import pandas as pd
ODI_Bowler = pd.DataFrame({})
ODI_Bowler['Bowlers'] = Player[0:10]
ODI_Bowler['TEAM'] = Team[0:10]
ODI_Bowler['RATING'] = Rating[0:10]
ODI_Bowler.index+=1
ODI_Bowler

Rows = Soup.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "BOWLERS" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_Bowler=pd.DataFrame(dict_1)
ODI_Bowler.index+=1
ODI_Bowler

,RANK,BOWLERS,TEAM,RATING,CAREER BEST
1,1,Trent Boult,NZ,737,"770 v West Indies, 22/06/2019"
2,2 This player has moved up in the ...,Josh Hazlewood,AUS,709,"733 v England, 26/01/2018"
3,3 This player has moved down in th...,Mujeeb Ur Rahman,AFG,708,"712 v Ireland, 24/01/2021"
4,4 This player has moved down in th...,Chris Woakes,ENG,700,"711 v Sri Lanka, 04/07/2021"
5,5 This player has moved down in th...,Mehedi Hasan,BAN,692,"725 v Sri Lanka, 25/05/2021"
6,6 This player has moved down in th...,Matt Henry,NZ,691,"691 v Bangladesh, 26/03/2021"
7,7,Jasprit Bumrah,IND,679,"841 v West Indies, 01/11/2018"
8,8,Mitchell Starc,AUS,652,"783 v New Zealand, 29/03/2015"
9,9,Shakib Al Hasan,BAN,650,"717 v Zimbabwe, 05/11/2009"
10,10,Kagiso Rabada,SA,648,"724 v England, 29/05/2017"

# Q.6 Write a python program to scrape cricket rankings from 'www.icc-cricket.com'. You have to scrape: i) Top 10 ODI teams in women's cricket along with the records for matches, points and rating.

In [36]:
from bs4 import BeautifulSoup
import requests
womens_team = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
womens_team

Soup = BeautifulSoup(womens_team.content)

teams = Soup.find_all("td", class_="table-body__cell rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n"," "))

matches = Soup.find_all("td", class_="table-body__cell u-center-text")
Matches = []
for i in matches:
    Matches.append(i.text)
Matches[0::2]

points = Soup.find_all("td", class_="table-body__cell u-center-text")
Points = []
for i in points:
    Points.append(i.text)
Points[1::2]

rating = Soup.find_all("td", class_="table-body__cell u-text-right rating")
Rating = []
for i in rating:
    Rating.append(i.text)
    
import pandas as pd
ODI_Women = pd.DataFrame({})
ODI_Women['TEAM'] = Teams
ODI_Women['MATCHES'] = Matches[0::2]
ODI_Women['POINTS'] = Points[1::2]
ODI_Women['RATING'] = Rating
ODI_Women.index+=1
ODI_Women

Rows = Soup.find_all("td")

rank, teams, matches, points, rating = [],[],[],[],[]

dict_ = {0:rank, 1:teams, 2:matches, 3:points, 4:rating}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          'RANK' : rank[:10],
          'TEAMS' : teams[:10],
          'MATCHES' : matches[:10],
          'POINTS' : points[:10],
          'RATING' : rating[:10]
                                     }
import pandas as pd
ODI_Women = pd.DataFrame(dict_1)
ODI_Women.index+=1
ODI_Women

   RANK            TEAMS MATCHES POINTS RATING
1     1    Australia AUS      18  2,955    164
2     2      England ENG      20  2,370    119
3     3  South Africa SA      24  2,828    118
4     4        India IND      23  2,535    110
5     5   New Zealand NZ      21  1,947     93
6     6   West Indies WI      17  1,427     84
7     7     Pakistan PAK      20  1,496     75
8     8   Bangladesh BAN       5    306     61
9     9     Sri Lanka SL      11    519     47
10   10      Ireland IRE       2     25     13

# Q6. ii) Top 10 women's ODI players along with the records of their team and rating.

In [37]:
from bs4 import BeautifulSoup
import requests
rating_page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
rating_page

soup_8 = BeautifulSoup(rating_page.content)

players = soup_8.find_all("td", class_="table-body__cell rankings-table__name name")
Players = []
for i in players:
    Players.append(i.text.replace("\n",""))

teams = soup_8.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n",""))

rating = soup_8.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)

import pandas as pd
ODI_WP = pd.DataFrame({})
ODI_WP["WOMEN'S ODI PLAYER"] = Players[:10]
ODI_WP["TEAM"] = Teams[:10]
ODI_WP["RATING"] = Rating[:10]
ODI_WP.index+=1
ODI_WP

Rows = soup_8.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "WOMEN'S ODI PLAYER" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_WP = pd.DataFrame(dict_1)
ODI_WP.index+=1
ODI_WP

   RANK WOMEN'S ODI PLAYER TEAM RATING                    CAREER BEST
1     1        Mithali Raj  IND    762    839 v Australia, 24/12/2004
2     2        Lizelle Lee   SA    758        773 v India, 14/03/2021
3     3       Alyssa Healy  AUS    756  756 v New Zealand, 10/04/2021
4     4     Tammy Beaumont  ENG    754        791 v India, 27/06/2021
5     5    Stafanie Taylor   WI    736     766 v Pakistan, 07/07/2021
6     6        Meg Lanning  AUS    723  834 v New Zealand, 24/02/2016
7     7  Amy Satterthwaite   NZ    715    756 v Australia, 02/03/2017
8     8     Natalie Sciver  ENG    706        712 v India, 25/02/2019
9     9    Smriti Mandhana  IND    701      797 v England, 28/02/2019
10   10    Laura Wolvaardt   SA    683        725 v India, 07/03/2021

# Q6. iii) Top 10 women's ODI all-rounder along with the records of their team and rating.

In [22]:
from bs4 import BeautifulSoup
import requests
page_9 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page_9

soup_9 = BeautifulSoup(page_9.content)

players = soup_9.find_all("td", class_="table-body__cell rankings-table__name name")
Players = []
for i in players:
    Players.append(i.text.replace("\n",""))

teams = soup_9.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
Teams = []
for i in teams:
    Teams.append(i.text.replace("\n",""))

rating = soup_9.find_all("td", class_="table-body__cell rating")
Rating = []
for i in rating:
    Rating.append(i.text)

import pandas as pd
ODI_ALL = pd.DataFrame({})
ODI_ALL["WOMEN'S ALL-ROUNDER PLAYER"] = Players[:10]
ODI_ALL['TEAM'] = Teams[:10]
ODI_ALL['RATING'] = Rating[:10]
ODI_ALL.index+=1
ODI_ALL

Rows = soup_9.find_all("td")

rank, player_name, team, rating, career_best = [],[],[],[],[]

dict_ = {0:rank, 1:player_name, 2:team, 3:rating, 4:career_best}

for i,j in enumerate(Rows):
    dict_[i%5].append(j.text.replace("\n"," ").strip())
    
dict_1 = {
          "RANK" : rank[:10],
          "WOMEN'S ALL-ROUNDER PLAYER" : player_name[:10],
          "TEAM" : team[:10],
          "RATING" : rating[:10],
          "CAREER BEST" : career_best[:10]
                                     }    

import pandas as pd
ODI_ALL = pd.DataFrame(dict_1)
ODI_ALL.index+=1
ODI_ALL

   RANK WOMEN'S ALL-ROUNDER PLAYER TEAM RATING                     CAREER BEST
1     1             Marizanne Kapp   SA    418         418 v India, 17/03/2021
2                     Ellyse Perry  AUS    418   548 v West Indies, 11/09/2019
3     3            Stafanie Taylor   WI    394   559 v New Zealand, 10/10/2013
4     4             Natalie Sciver  ENG    365         365 v India, 03/07/2021
5     5              Deepti Sharma  IND    331  397 v South Africa, 09/10/2019
6     6              Jess Jonassen  AUS    307   308 v West Indies, 11/09/2019
7     7           Ashleigh Gardner  AUS    252   256 v New Zealand, 04/04/2021
8     8           Dane van Niekerk   SA    243     421 v Sri Lanka, 11/02/2019
9     9              Sophie Devine   NZ    242     305 v Australia, 05/10/2020
10   10            Katherine Brunt  ENG    239     270 v Sri Lanka, 16/03/2019

# 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [15]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
url = 'https://www.amazon.in/s?k=mobile+under+20000&ref=nb_sb_noss_1'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

In [20]:
links = soup.find_all("a", attrs={'class':'a-link-normal s-no-outline'})
print(links)

[]

In [23]:
from bs4 import BeautifulSoup
import requests
HEADERS = {'User-Agent': 'PostmanRuntime/7.28.4'}
page_10 = requests.get("https://www.amazon.in/s?k=mobiles+under+20000+rupees&ref=nb_sb_noss_1", headers=HEADERS)
page_10

In [24]:
soup_10 = BeautifulSoup(page_10.content)

product_name = soup_10.find_all("span", class_="a-size-medium a-color-base a-text-normal")
Product_Name = []
for i in product_name:
    Product_Name.append(i.text)

price = soup_10.find_all("span", class_="a-price-whole")
Price = []
for i in price:
    Price.append(i.text)

image_url = soup_10.find_all("img", class_="s-image")
Image_URL = []
for i in image_url:
    Image_URL.append(i.get('src'))

average_rating = soup_10.find_all("span", class_="a-icon-alt")
Average_Rating = []
for i in average_rating:
    Average_Rating.append(i.text)

import pandas as pd
Amazon_Mobile = pd.DataFrame({})
Amazon_Mobile['PRODUCT NAME (MOBILE)'] = Product_Name[:22]
Amazon_Mobile['PRICE'] = Price[:22]
Amazon_Mobile['IMAGE URL'] = Image_URL[:22]
Amazon_Mobile['AVERAGE RATING'] = Average_Rating[:22]
Amazon_Mobile.index+=1
Amazon_Mobile

,PRODUCT NAME (MOBILE),PRICE,IMAGE URL,AVERAGE RATING
1,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","16,999",https://m.media-amazon.com/images/I/61d-phh4Gf...,3.7 out of 5 stars.
2,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,3.7 out of 5 stars.
3,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.3 out of 5 stars.
4,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",https://m.media-amazon.com/images/I/71OxJeyywS...,4.3 out of 5 stars
5,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
6,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",https://m.media-amazon.com/images/I/61LHaUOheh...,4.2 out of 5 stars
7,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.3 out of 5 stars
8,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.3 out of 5 stars
9,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,798",https://m.media-amazon.com/images/I/41QsvcpKaZ...,4.2 out of 5 stars
10,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",https://m.media-amazon.com/images/I/71X5I1cVfb...,4.2 out of 5 stars
11,"Tecno POVA 2 (Energy Blue, 4GB RAM, 64GB Stora...","10,999",https://m.media-amazon.com/images/I/81JasJd-vR...,4.3 out of 5 stars
12,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","7,299",https://m.media-amazon.com/images/I/71FYSKYFup...,3.0 out of 5 stars
13,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",https://m.media-amazon.com/images/I/71IkA3T7hI...,4.3 out of 5 stars
14,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","9,499",https://m.media-amazon.com/images/I/81aWyRY67S...,4.0 out of 5 stars
15,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.1 out of 5 stars
16,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","7,299",https://m.media-amazon.com/images/I/618UBhFmaQ...,4.1 out of 5 stars
17,"realme narzo 30 (Racing Blue, 6GB RAM, 128GB S...","15,499",https://m.media-amazon.com/images/I/719tm7l723...,4.0 out of 5 stars
18,"itel A47 (Cosmic Purple, 2GB RAM, 32GB Storage...","5,499",https://m.media-amazon.com/images/I/712ikfIoZr...,4.3 out of 5 stars
19,"Redmi 9 Prime (Matte Black, 4GB RAM, 64GB Stor...","9,999",https://m.media-amazon.com/images/I/71U2SiHgbi...,4.1 out of 5 stars
20,"Oppo F19 (Prism Black, 6GB RAM, 128GB Storage)...","18,990",https://m.media-amazon.com/images/I/71crCF+ogw...,4.0 out of 5 stars
21,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","17,990",https://m.media-amazon.com/images/I/71geVdy6-O...,3.9 out of 5 stars
22,Samsung Galaxy M21 2021 Edition (Charcoal Blac...,"12,999",https://m.media-amazon.com/images/I/712+A5mH44...,4.3 out of 5 stars

# Q8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [25]:
from bs4 import BeautifulSoup
import requests
page_11 = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSe_Co4zbMU")
page_11

In [26]:
soup_11 = BeautifulSoup(page_11.content)

period = soup_11.find_all("p", class_="period-name")
Period = []
for i in period:
    Period.append(i.text.replace("\n",""))

short = soup_11.find_all("p", class_="short-desc")
Short = []
for i in short:
    Short.append(i.text)

temp = soup_11.find_all("p", class_=["temp temp-high","temp temp-low"])
Temp = []
for i in temp:
    Temp.append(i.text)

desc = soup_11.find_all("div", class_="col-sm-10 forecast-text")
Desc = []
for i in desc:
    Desc.append(i.text)

import pandas as pd
SanFran = pd.DataFrame({})
SanFran['PERIOD'] = Period[:9]
SanFran['SHORT DESCRIPTION'] = Short[:9]
SanFran['TEMPERATURE'] = Temp[:9]
SanFran['FULL DESCRIPTION'] = Desc[:9]
SanFran.index+=1
SanFran

,PERIOD,SHORT DESCRIPTION,TEMPERATURE,FULL DESCRIPTION
1,Today,Patchy Fogthen Sunnyand Breezy,High: 69 °F,"Patchy fog before 10am. Otherwise, sunny, wit..."
2,Tonight,Mostly Clear,Low: 56 °F,"Mostly clear, with a low around 56. West south..."
3,Tuesday,Sunny,High: 66 °F,"Sunny, with a high near 66. West southwest win..."
4,TuesdayNight,Mostly Clearand Breezythen PartlyCloudy,Low: 55 °F,"Partly cloudy, with a low around 55. Breezy, w..."
5,Wednesday,Mostly Sunny,High: 64 °F,"Mostly sunny, with a high near 64. West southw..."
6,WednesdayNight,Partly Cloudy,Low: 54 °F,"Partly cloudy, with a low around 54."
7,Thursday,Mostly Sunny,High: 66 °F,"Mostly sunny, with a high near 66."
8,ThursdayNight,Partly Cloudy,Low: 54 °F,"Partly cloudy, with a low around 54."
9,Friday,Mostly Sunny,High: 66 °F,"Mostly sunny, with a high near 66."

# Q9. Write a python program to scrape fresher job listings from 'https://internshala.com/'. It should include job title, company name, CTC and apply date.

In [39]:
from bs4 import BeautifulSoup
import requests
jobs = requests.get("https://internshala.com/fresher-jobs")
jobs

In [40]:
soup_12 = BeautifulSoup(jobs.content)

job_title = soup_12.find_all("div", class_="heading_4_5 profile")
Job_Title = []
for i in job_title:
    Job_Title.append(i.text.replace("\n",""))

company_name = soup_12.find_all("div", class_="heading_6 company_name")
Company_Name = []
for i in company_name:
    Company_Name.append(i.text.replace("\n","").strip())

ctc = soup_12.find_all("div", class_="item_body")
CTC = []
for i in ctc:  
    CTC.append(i.text)

CTC_New = []
for i in CTC:
    if 'LPA' in i:
        CTC_New.append(i.strip())

applydate = soup_12.find_all("div", class_="item_body")
ApplyDate=[]
for i in range(2,len(applydate),3):
    x = (str(applydate[i]).split('>'))
    ApplyDate.append(x[1].split('<')[0])

import pandas as pd
Fresher_Job = pd.DataFrame({})
Fresher_Job['JOB TITLE'] = Job_Title
Fresher_Job['COMPANY NAME'] = Company_Name
Fresher_Job['CTC'] = CTC_New
Fresher_Job['APPLY DATE'] = ApplyDate
Fresher_Job.index+=1
Fresher_Job

,JOB TITLE,COMPANY NAME,CTC,APPLY DATE
1,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
2,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
3,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
4,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
5,Associate Web Developer,WebMOBI,3 LPA,29 Sep' 21
6,Engineering Admissions Writer,GREedge,5.2 LPA,29 Sep' 21
7,Assistant Manager - Product Development & Prog...,SUPROS,4.2 - 4.5 LPA,29 Sep' 21
8,Junior Full Stack Developer,Techdome Solutions Private Limited,3 - 6 LPA,29 Sep' 21
9,Strategy Analyst,RedCarpetUp,6 LPA,29 Sep' 21
10,Associate Recruiter,Talhive,3 - 5 LPA,29 Sep' 21
11,Laravel Developer,Brainbean Technolabs Private Limited,3 LPA,29 Sep' 21
12,PHP Developer,Krishworks,3 - 6 LPA,29 Sep' 21
13,Inside Sales Executive,Neo91 (DSBL Private Limited),3.5 LPA,27 Sep' 21
14,Sales Client Onboarding Executive,Intesome,3 - 4 LPA,27 Sep' 21
15,B2B Digital Sales Executive,Intesome,3 - 4 LPA,27 Sep' 21
16,Business Development Executive,AAPC India Private Limited,3 - 4.5 LPA,27 Sep' 21
17,Customer Service Executive,InfyBytes AI Labs Private Limited,3 - 4 LPA,27 Sep' 21
18,Business Development Associate,XOOG EDLEARN PRIVATE LIMITED,4.5 - 7 LPA,27 Sep' 21
19,Trainee Software Engineer,NuWare Systems,3 - 4 LPA,26 Sep' 21
20,Associate (Development),Pratham InfoTech Foundation,3 - 3.5 LPA,29 Sep' 21
21,Corporate Sales Associate,Best Roadways Limited,3 LPA,26 Sep' 21
22,Sales Executive,Hedge Homes,3 - 3.5 LPA,26 Sep' 21
23,Organizational Behavior Specialist,SysCloud Technologies Private Limited,4.5 - 6 LPA,26 Sep' 21
24,International Online Sales Executive,Intesome,3 - 4 LPA,26 Sep' 21
25,Digital Marketing Specialist,Ohana Academy,3 - 5 LPA,26 Sep' 21
26,Buddy Counselor (Study Abroad),UniAcco,3 - 5 LPA,26 Sep' 21
27,Student Success - Teacher,Code A Block (KEDTech LLC),4 - 7.2 LPA,25 Sep' 21
28,Supply Chain Executive,Serturner,3 LPA,25 Sep' 21
29,Game Developer,Cogent Web Services,3 LPA,25 Sep' 21
30,Associate - Digital Products,RocSearch,3.5 - 4 LPA,25 Sep' 21
31,Program Impact In-charge (Science And Mathemat...,Open Door Education,6 - 10 LPA,25 Sep' 21
32,Software Engineer Trainee,Markytics,3 - 4 LPA,25 Sep' 21
33,Sales Executive,1st In Class,3 - 3.2 LPA,25 Sep' 21
34,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
35,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
36,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
37,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
38,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
39,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
40,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21

# Q10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price.

In [42]:
from bs4 import BeautifulSoup
import requests
page_13 = requests.get("https://www.nobroker.in/property/sale/noida/Sector%2062?searchParam=W3sibGF0IjoyOC42Mjc5ODEsImxvbiI6NzcuMzY0ODU2NywicGxhY2VJZCI6IkNoSUpuMjN6YmtYbEREa1J5RFpoS0xHUmNUcyIsInBsYWNlTmFtZSI6IlNlY3RvciA2MiJ9XQ==&radius=2.0")
page_13

In [30]:
soup_13 = BeautifulSoup(page_13.content)

house_title = soup_13.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
House_Title = []
for i in house_title:
    House_Title.append(i.text)

location = soup_13.find_all("div", class_="nb__2CMjv")
Location = []
for i in location:
    Location.append(i.text)

area = soup_13.find_all("div", class_="nb__3oNyC")
Area = []
for i in area:
    Area.append(i.text)

emi = soup_13.find_all("div", class_="font-semi-bold heading-6", id="roomType")
Emi = []
for i in emi:
    Emi.append(i.text)

price = soup_13.find_all("div", class_="font-semi-bold heading-6")
Price = []
for i in price:
    Price.append(i.text)

import pandas as pd
House_Details = pd.DataFrame({})
House_Details['HOUSE TITLE'] = House_Title
House_Details['LOCATION'] = Location
House_Details['AREA'] = Area
House_Details['EMI'] = Emi
House_Details['PRICE'] = Price[2::3]
House_Details.index+=1
House_Details

,HOUSE TITLE,LOCATION,AREA,EMI,PRICE
1,2 BHK Flat For Sale In Golden Nest Society I...,"Block B, Industrial Area, Sector 62, Noida, Ut...",900 sqft,"₹22,925/Month",₹40 Lacs
2,4 BHK Apartment For Sale In Shaurya Apartmen...,"Shaurya Apartments Plot No.B97B, Sector-62, C...","1,650 sqft","₹57,314/Month",₹1 Crore
3,2 BHK Flat For Sale In Bhagirathi Apartments...,"B 9/A Block B, Industrial Area, Sector 62","1,350 sqft","₹34,388/Month",₹60 Lacs
4,3 BHK Flat For Sale In Bhagirathi Apartments...,"B 9/A Block B, Industrial Area, Sector 62","1,650 sqft","₹48,717/Month",₹85 Lacs
5,3 BHK Apartment For Sale In Mecon Apartments...,"Mecon Apartments Plot No.C5810, C Block, Indu...","1,669 sqft","₹56,168/Month",₹98 Lacs
6,2 BHK Apartment For Sale In Nirupam Vatika I...,"Nirupam Vatika Plot No C 5814, Sector-62, Noi...","1,050 sqft","₹27,510/Month",₹48 Lacs
7,2 BHK Apartment For Sale In Varun Apartments...,"Varun Apartments C-58/28, C Block, Phase 2, I...","1,200 sqft","₹38,973/Month",₹68 Lacs
8,2 BHK Flat For Sale In Apartment In Sector 62,"Rasoolpur Nawada, D Block, near Fortis Hosp...",958 sqft,"₹41,266/Month",₹72 Lacs
9,3 BHK Apartment For Sale In Ushma Urja Apart...,"Ushma Urja Apartments Sector-62, Noida, Uttar...","1,500 sqft","₹34,388/Month",₹60 Lacs
10,3 BHK Flat For Sale In Purvanchal Vasant Vih...,Plot no. RN 16 BEHIND FORTIS HOSPITAL BACKSIDE...,"1,400 sqft","₹42,985/Month",₹75 Lacs